vimPlugins.parinfer-rust                         parinfer-rust-0.4.3
vimPlugins.a-vim                                 vimplugin-a.vim-2010-11-06
vimPlugins.alternative                           vimplugin-a.vim-2010-11-06
vimPlugins.ack-vim                               vimplugin-ack.vim-2018-02-27
vimPlugins.acp                                   vimplugin-acp-2013-02-05
vimPlugins.aerial-nvim                           vimplugin-aerial.nvim-2022-05-13
vimPlugins.agda-vim                              vimplugin-agda-vim-2021-10-28
vimPlugins.alchemist-vim                         vimplugin-alchemist.vim-2020-04-27
vimPlugins.ale                                   vimplugin-ale-2022-05-13
vimPlugins.align                                 vimplugin-align-2012-08-08
vimPlugins.aniseed                               vimplugin-aniseed-2022-04-27
vimPlugins.ansible-vim                           vimplugin-ansible-vim-2022-02-11
vimPlugins.antonys-macro-repeater                vimplugin-antonys-macro-repeater-2017-09-10
vimPlugins.arcanist-vim                          vimplugin-arcanist.vim-2016-05-27
vimPlugins.argtextobj-vim                        vimplugin-argtextobj.vim-2010-10-18
vimPlugins.async-vim                             vimplugin-async.vim-2022-04-04
vimPlugins.asyncomplete-lsp-vim                  vimplugin-asyncomplete-lsp.vim-2021-12-17
vimPlugins.asyncomplete-vim                      vimplugin-asyncomplete.vim-2021-12-06
vimPlugins.asyncrun-vim                          vimplugin-asyncrun.vim-2022-03-08
vimPlugins.asynctasks-vim                        vimplugin-asynctasks.vim-2022-05-01
vimPlugins.ats-vim                               vimplugin-ats-vim-2020-09-04
vimPlugins.aurora                                vimplugin-aurora-2022-05-05
vimPlugins.auto-git-diff                         vimplugin-auto-git-diff-2019-09-23
vimPlugins.auto-pairs                            vimplugin-auto-pairs-2019-02-27
vimPlugins.auto-session                          vimplugin-auto-session-2022-05-06
vimPlugins.autoload_cscope-vim                   vimplugin-autoload_cscope.vim-2011-01-28
vimPlugins.awesome-vim-colorschemes              vimplugin-awesome-vim-colorschemes-2022-05-04
vimPlugins.ayu-vim                               vimplugin-ayu-vim-2020-05-29
vimPlugins.barbar-nvim                           vimplugin-barbar.nvim-2022-05-10
vimPlugins.base16-vim                            vimplugin-base16-vim-2019-06-07
vimPlugins.bats                                  vimplugin-bats.vim-2013-07-03
vimPlugins.bats-vim                              vimplugin-bats.vim-2013-07-03
vimPlugins.bclose-vim                            vimplugin-bclose.vim-2018-10-10
vimPlugins.better-escape-nvim                    vimplugin-better-escape.nvim-2022-03-28
vimPlugins.BetterLua-vim                         vimplugin-BetterLua.vim-2020-08-14
vimPlugins.bitbake-vim                           vimplugin-bitbake.vim-2021-02-06
vimPlugins.blueballs-neovim                      vimplugin-blueballs-neovim-2021-11-28
vimPlugins.bracey-vim                            vimplugin-bracey.vim-2021-08-20
vimPlugins.brainfuck-vim                         vimplugin-brainfuck-vim-2021-01-28
vimPlugins.bufdelete-nvim                        vimplugin-bufdelete.nvim-2022-05-07
vimPlugins.bufexplorer                           vimplugin-bufexplorer-2022-05-03
vimPlugins.bufferline-nvim                       vimplugin-bufferline.nvim-2022-05-12
vimPlugins.BufOnly                               vimplugin-BufOnly.vim-2010-10-18
vimPlugins.BufOnly-vim                           vimplugin-BufOnly.vim-2010-10-18
vimPlugins.calendar                              vimplugin-calendar.vim-2022-03-21
vimPlugins.calendar-vim                          vimplugin-calendar.vim-2022-03-21
vimPlugins.camelcasemotion                       vimplugin-camelcasemotion-2019-12-02
vimPlugins.catppuccin-nvim                       vimplugin-catppuccin-nvim-2022-04-18
vimPlugins.caw                                   vimplugin-caw.vim-2021-09-20
vimPlugins.caw-vim                               vimplugin-caw.vim-2021-09-20
vimPlugins.chad                                  vimplugin-chad-2022-05-13
vimPlugins.changeColorScheme-vim                 vimplugin-changeColorScheme.vim-2010-10-18
vimPlugins.cheatsheet-nvim                       vimplugin-cheatsheet.nvim-2021-12-23
vimPlugins.CheckAttach                           vimplugin-CheckAttach-2019-05-08
vimPlugins.circles-nvim                          vimplugin-circles.nvim-2022-01-11
vimPlugins.ci_dark                               vimplugin-ci_dark-2022-03-27
vimPlugins.clang_complete                        vimplugin-clang_complete-2020-09-18
vimPlugins.clever-f-vim                          vimplugin-clever-f.vim-2021-07-07
vimPlugins.clighter8                             vimplugin-clighter8-2018-07-25
vimPlugins.cmd-parser-nvim                       vimplugin-cmd-parser.nvim-2022-02-23
vimPlugins.cmp-buffer                            vimplugin-cmp-buffer-2022-05-09
vimPlugins.cmp-calc                              vimplugin-cmp-calc-2022-04-25
vimPlugins.cmp-cmdline                           vimplugin-cmp-cmdline-2022-05-02
vimPlugins.cmp-conjure                           vimplugin-cmp-conjure-2021-10-09
vimPlugins.cmp-emoji                             vimplugin-cmp-emoji-2021-09-28
vimPlugins.cmp-latex-symbols                     vimplugin-cmp-latex-symbols-2021-09-10
vimPlugins.cmp-nvim-lsp                          vimplugin-cmp-nvim-lsp-2022-05-01
vimPlugins.cmp-nvim-lsp-document-symbol          vimplugin-cmp-nvim-lsp-document-symbol-2022-03-22
vimPlugins.cmp-nvim-lua                          vimplugin-cmp-nvim-lua-2021-10-11
vimPlugins.cmp-nvim-ultisnips                    vimplugin-cmp-nvim-ultisnips-2022-04-22
vimPlugins.cmp-omni                              vimplugin-cmp-omni-2022-01-08
vimPlugins.cmp-pandoc-references                 vimplugin-cmp-pandoc-references-2022-04-20
vimPlugins.cmp-path                              vimplugin-cmp-path-2022-02-02
vimPlugins.cmp-spell                             vimplugin-cmp-spell-2021-10-19
vimPlugins.cmp-tabnine                           vimplugin-cmp-tabnine-2022-05-12
vimPlugins.cmp-tmux                              vimplugin-cmp-tmux-2022-01-09
vimPlugins.cmp-treesitter                        vimplugin-cmp-treesitter-2022-04-25
vimPlugins.cmp-under-comparator                  vimplugin-cmp-under-comparator-2021-11-11
vimPlugins.cmp-vsnip                             vimplugin-cmp-vsnip-2021-11-10
vimPlugins.cmp_luasnip                           vimplugin-cmp_luasnip-2022-05-01
vimPlugins.coc-clangd                            vimplugin-coc-clangd-0.21.4
vimPlugins.coc-clap                              vimplugin-coc-clap-2021-09-18
vimPlugins.coc-cmake                             vimplugin-coc-cmake-0.2.1
vimPlugins.coc-css                               vimplugin-coc-css-1.3.0
vimPlugins.coc-denite                            vimplugin-coc-denite-2021-02-24
vimPlugins.coc-diagnostic                        vimplugin-coc-diagnostic-0.23.3
vimPlugins.coc-emmet                             vimplugin-coc-emmet-1.1.6
vimPlugins.coc-eslint                            vimplugin-coc-eslint-1.5.8
vimPlugins.coc-explorer                          vimplugin-coc-explorer-0.24.1
vimPlugins.coc-flutter                           vimplugin-coc-flutter-1.9.8
vimPlugins.coc-fzf                               vimplugin-coc-fzf-2021-11-11
vimPlugins.coc-git                               vimplugin-coc-git-2.4.9
vimPlugins.coc-go                                vimplugin-coc-go-1.3.0
vimPlugins.coc-haxe                              vimplugin-coc-haxe-0.11.0
vimPlugins.coc-highlight                         vimplugin-coc-highlight-1.3.0
vimPlugins.coc-html                              vimplugin-coc-html-1.6.1
vimPlugins.coc-imselect                          vimplugin-coc-imselect-0.0.14
vimPlugins.coc-java                              vimplugin-coc-java-1.5.5
vimPlugins.coc-jest                              vimplugin-coc-jest-1.1.4
vimPlugins.coc-json                              vimplugin-coc-json-1.4.2
vimPlugins.coc-lists                             vimplugin-coc-lists-1.4.2
vimPlugins.coc-lua                               vimplugin-coc-lua-2022-04-26
vimPlugins.coc-markdownlint                      vimplugin-coc-markdownlint-1.12.4
vimPlugins.coc-metals                            vimplugin-coc-metals-1.0.14
vimPlugins.coc-neco                              vimplugin-coc-neco-2020-04-07
vimPlugins.coc-pairs                             vimplugin-coc-pairs-1.3.2
vimPlugins.coc-prettier                          vimplugin-coc-prettier-9.3.0
vimPlugins.coc-pyright                           vimplugin-coc-pyright-1.1.243
vimPlugins.coc-python                            vimplugin-coc-python-1.2.13
vimPlugins.coc-r-lsp                             vimplugin-coc-r-lsp-1.2.1
vimPlugins.coc-rls                               vimplugin-coc-rls-1.1.6
vimPlugins.coc-rust-analyzer                     vimplugin-coc-rust-analyzer-0.62.1
vimPlugins.coc-smartf                            vimplugin-coc-smartf-1.2.1
vimPlugins.coc-snippets                          vimplugin-coc-snippets-3.0.10
vimPlugins.coc-solargraph                        vimplugin-coc-solargraph-1.2.4
vimPlugins.coc-spell-checker                     vimplugin-coc-spell-checker-2020-09-15
vimPlugins.coc-stylelint                         vimplugin-coc-stylelint-1.2.0
vimPlugins.coc-svelte                            vimplugin-coc-svelte-2022-03-14
vimPlugins.coc-tabnine                           vimplugin-coc-tabnine-1.3.7
vimPlugins.coc-tailwindcss                       vimplugin-coc-tailwindcss-2020-08-19
vimPlugins.coc-texlab                            vimplugin-coc-texlab-3.2.0
vimPlugins.coc-tslint                            vimplugin-coc-tslint-1.0.17
vimPlugins.coc-tslint-plugin                     vimplugin-coc-tslint-plugin-1.2.0
vimPlugins.coc-tsserver                          vimplugin-coc-tsserver-1.10.4
vimPlugins.coc-ultisnips                         vimplugin-coc-ultisnips-1.2.3
vimPlugins.coc-vetur                             vimplugin-coc-vetur-1.2.5
vimPlugins.coc-vimlsp                            vimplugin-coc-vimlsp-0.12.8
vimPlugins.coc-vimtex                            vimplugin-coc-vimtex-1.1.5
vimPlugins.coc-wxml                              vimplugin-coc-wxml-1.0.9
vimPlugins.coc-yaml                              vimplugin-coc-yaml-1.7.5
vimPlugins.coc-yank                              vimplugin-coc-yank-1.2.1
vimPlugins.coc-nvim                              vimplugin-coc.nvim-2022-05-13
vimPlugins.coconut-vim                           vimplugin-coconut.vim-2017-10-10
vimPlugins.codi-vim                              vimplugin-codi.vim-2022-05-11
vimPlugins.colorbuddy-nvim                       vimplugin-colorbuddy.nvim-2022-02-28
vimPlugins.colorizer                             vimplugin-colorizer-2022-01-03
vimPlugins.Colour-Sampler-Pack                   vimplugin-Colour-Sampler-Pack-2012-11-30
vimPlugins.Colour_Sampler_Pack                   vimplugin-Colour-Sampler-Pack-2012-11-30
vimPlugins.colorsamplerpack                      vimplugin-Colour-Sampler-Pack-2012-11-30
vimPlugins.command-t                             vimplugin-command-t-2022-02-25
vimPlugins.command_T                             vimplugin-command-t-2022-02-25
vimPlugins.comment-nvim                          vimplugin-comment.nvim-2022-05-12
vimPlugins.committia                             vimplugin-committia.vim-2021-11-24
vimPlugins.committia-vim                         vimplugin-committia.vim-2021-11-24
vimPlugins.compe-conjure                         vimplugin-compe-conjure-2021-02-02
vimPlugins.compe-latex-symbols                   vimplugin-compe-latex-symbols-2021-05-14
vimPlugins.compe-tabnine                         vimplugin-compe-tabnine-2021-09-14
vimPlugins.compe-zsh                             vimplugin-compe-zsh-2021-04-03
vimPlugins.completion-buffers                    vimplugin-completion-buffers-2021-01-17
vimPlugins.completion-nvim                       vimplugin-completion-nvim-2021-10-12
vimPlugins.completion-tabnine                    vimplugin-completion-tabnine-2021-09-27
vimPlugins.completion-treesitter                 vimplugin-completion-treesitter-2020-06-26
vimPlugins.concealedyank                         vimplugin-concealedyank.vim-2013-03-24
vimPlugins.concealedyank-vim                     vimplugin-concealedyank.vim-2013-03-24
vimPlugins.conflict-marker-vim                   vimplugin-conflict-marker.vim-2021-10-18
vimPlugins.conjure                               vimplugin-conjure-2022-04-29
vimPlugins.context-filetype                      vimplugin-context_filetype.vim-2021-08-08
vimPlugins.context_filetype-vim                  vimplugin-context_filetype.vim-2021-08-08
vimPlugins.copilot-vim                           vimplugin-copilot.vim-2022-05-09
vimPlugins.coq-vim                               vimplugin-coq.vim-2013-01-16
vimPlugins.Coqtail                               vimplugin-Coqtail-2022-05-10
vimPlugins.coq_nvim                              vimplugin-coq_nvim-2022-05-13
vimPlugins.Cosco                                 vimplugin-cosco.vim-2018-08-07
vimPlugins.cosco-vim                             vimplugin-cosco.vim-2018-08-07
vimPlugins.cpsm                                  vimplugin-cpsm-2021-07-25
vimPlugins.crates-nvim                           vimplugin-crates.nvim-2022-05-02
vimPlugins.csapprox                              vimplugin-csapprox-2013-07-27
vimPlugins.CSApprox                              vimplugin-csapprox-2013-07-27
vimPlugins.csv-vim                               vimplugin-csv.vim-2022-01-12
vimPlugins.csv                                   vimplugin-csv.vim-2022-01-12
vimPlugins.ctrlp-cmatcher                        vimplugin-ctrlp-cmatcher-2015-10-15
vimPlugins.ctrlp-py-matcher                      vimplugin-ctrlp-py-matcher-2021-09-20
vimPlugins.ctrlp-z                               vimplugin-ctrlp-z-2015-10-17
vimPlugins.ctrlp                                 vimplugin-ctrlp.vim-2022-04-14
vimPlugins.ctrlp-vim                             vimplugin-ctrlp.vim-2022-04-14
vimPlugins.dart-vim-plugin                       vimplugin-dart-vim-plugin-2022-05-10
vimPlugins.dashboard-nvim                        vimplugin-dashboard-nvim-2022-05-09
vimPlugins.defx-git                              vimplugin-defx-git-2021-01-01
vimPlugins.defx-icons                            vimplugin-defx-icons-2021-08-21
vimPlugins.defx-nvim                             vimplugin-defx.nvim-2022-04-21
vimPlugins.delimitMate                           vimplugin-delimitMate-2020-12-14
vimPlugins.denite-extra                          vimplugin-denite-extra-2019-03-29
vimPlugins.denite-git                            vimplugin-denite-git-2021-01-25
vimPlugins.denite                                vimplugin-denite.nvim-2022-02-19
vimPlugins.denite-nvim                           vimplugin-denite.nvim-2022-02-19
vimPlugins.deol-nvim                             vimplugin-deol.nvim-2022-05-04
vimPlugins.deoplete-clang                        vimplugin-deoplete-clang-2019-11-10
vimPlugins.deoplete-dictionary                   vimplugin-deoplete-dictionary-2019-04-16
vimPlugins.deoplete-fish                         vimplugin-deoplete-fish-2020-04-04
vimPlugins.deoplete-github                       vimplugin-deoplete-github-2018-03-04
vimPlugins.deoplete-go                           vimplugin-deoplete-go-2021-03-30
vimPlugins.deoplete-greek                        vimplugin-deoplete-greek-2019-12-23
vimPlugins.deoplete-jedi                         vimplugin-deoplete-jedi-2020-12-21
vimPlugins.deoplete-julia                        vimplugin-deoplete-julia-2018-06-11
vimPlugins.deoplete-khard                        vimplugin-deoplete-khard-2020-09-18
vimPlugins.deoplete-lsp                          vimplugin-deoplete-lsp-2022-03-12
vimPlugins.deoplete-notmuch                      vimplugin-deoplete-notmuch-2018-12-11
vimPlugins.deoplete-phpactor                     vimplugin-deoplete-phpactor-2020-09-12
vimPlugins.deoplete-rust                         vimplugin-deoplete-rust-2017-07-18
vimPlugins.deoplete-tabnine                      vimplugin-deoplete-tabnine-2021-04-08
vimPlugins.deoplete-ternjs                       vimplugin-deoplete-ternjs-2019-12-19
vimPlugins.deoplete-vim-lsp                      vimplugin-deoplete-vim-lsp-2021-02-22
vimPlugins.deoplete-zsh                          vimplugin-deoplete-zsh-2019-11-10
vimPlugins.deoplete-nvim                         vimplugin-deoplete.nvim-2021-11-02
vimPlugins.devdocs-vim                           vimplugin-devdocs.vim-2018-08-27
vimPlugins.dhall-vim                             vimplugin-dhall-vim-2021-06-05
vimPlugins.diaglist-nvim                         vimplugin-diaglist.nvim-2022-01-11
vimPlugins.diagnostic-nvim                       vimplugin-diagnostic-nvim-2020-11-13
vimPlugins.diffview-nvim                         vimplugin-diffview.nvim-2022-05-09
vimPlugins.direnv-vim                            vimplugin-direnv.vim-2022-04-09
vimPlugins.doki-theme-vim                        vimplugin-doki-theme-vim-2022-04-05
vimPlugins.DoxygenToolkit-vim                    vimplugin-DoxygenToolkit.vim-2010-11-06
vimPlugins.dracula-vim                           vimplugin-dracula-vim-2022-03-24
vimPlugins.dressing-nvim                         vimplugin-dressing.nvim-2022-05-11
vimPlugins.echodoc-vim                           vimplugin-echodoc.vim-2021-11-26
vimPlugins.echodoc                               vimplugin-echodoc.vim-2021-11-26
vimPlugins.edge                                  vimplugin-edge-2022-05-04
vimPlugins.editorconfig-vim                      vimplugin-editorconfig-vim-2022-01-22
vimPlugins.editorconfig-nvim                     vimplugin-editorconfig.nvim-2022-02-17
vimPlugins.elm-vim                               vimplugin-elm-vim-2020-09-23
vimPlugins.elvish-vim                            vimplugin-elvish.vim-2022-04-04
vimPlugins.embark-vim                            vimplugin-embark-vim-2022-04-08
vimPlugins.emmet-vim                             vimplugin-emmet-vim-2021-12-04
vimPlugins.emodeline                             vimplugin-emodeline-2010-10-18
vimPlugins.everforest                            vimplugin-everforest-2022-05-04
vimPlugins.falcon                                vimplugin-falcon-2021-12-19
vimPlugins.far-vim                               vimplugin-far.vim-2022-01-07
vimPlugins.fastfold                              vimplugin-fastfold-2022-01-26
vimPlugins.fcitx-vim                             vimplugin-fcitx.vim-2021-10-26
vimPlugins.feline-nvim                           vimplugin-feline.nvim-2022-05-06
vimPlugins.fennel-vim                            vimplugin-fennel.vim-2020-11-15
vimPlugins.fern-vim                              vimplugin-fern.vim-2022-04-14
vimPlugins.ferret                                vimplugin-ferret-2022-04-17
vimPlugins.fidget-nvim                           vimplugin-fidget.nvim-2022-05-08
vimPlugins.file-line                             vimplugin-file-line-2016-10-21
vimPlugins.FixCursorHold-nvim                    vimplugin-FixCursorHold.nvim-2022-02-17
vimPlugins.flake8-vim                            vimplugin-flake8-vim-2020-10-20
vimPlugins.float-preview-nvim                    vimplugin-float-preview.nvim-2020-11-03
vimPlugins.floating-nvim                         vimplugin-floating.nvim-2021-07-19
vimPlugins.floobits-neovim                       vimplugin-floobits-neovim-2021-10-18
vimPlugins.formatter-nvim                        vimplugin-formatter.nvim-2022-05-12
vimPlugins.forms                                 vimplugin-forms-2012-11-28
vimPlugins.friendly-snippets                     vimplugin-friendly-snippets-2022-05-09
vimPlugins.fruzzy                                vimplugin-fruzzy-2020-08-31
vimPlugins.FTerm-nvim                            vimplugin-FTerm.nvim-2022-04-21
vimPlugins.fugitive-gitlab-vim                   vimplugin-fugitive-gitlab.vim-2021-09-20
vimPlugins.futhark-vim                           vimplugin-futhark-vim-2021-08-24
vimPlugins.fwatch-nvim                           vimplugin-fwatch.nvim-2021-07-25
vimPlugins.fzfWrapper                            vimplugin-fzf-0.31.0
vimPlugins.fzf-checkout-vim                      vimplugin-fzf-checkout.vim-2021-06-25
vimPlugins.fzf-lsp-nvim                          vimplugin-fzf-lsp.nvim-2022-05-04
vimPlugins.fzf-lua                               vimplugin-fzf-lua-2022-05-12
vimPlugins.fzf-vim                               vimplugin-fzf.vim-2022-04-07
vimPlugins.galaxyline-nvim                       vimplugin-galaxyline.nvim-2022-01-21
vimPlugins.gentoo-syntax                         vimplugin-gentoo-syntax-2022-05-02
vimPlugins.gen_tags-vim                          vimplugin-gen_tags.vim-2022-02-01
vimPlugins.ghcid                                 vimplugin-ghcid-2022-03-26
vimPlugins.ghcmod-vim                            vimplugin-ghcmod-vim-2016-06-19
vimPlugins.ghcmod                                vimplugin-ghcmod-vim-2016-06-19
vimPlugins.ghc-mod-vim                           vimplugin-ghcmod-vim-2016-06-19
vimPlugins.gina-vim                              vimplugin-gina.vim-2022-03-30
vimPlugins.git-blame-nvim                        vimplugin-git-blame.nvim-2022-05-08
vimPlugins.git-messenger-vim                     vimplugin-git-messenger.vim-2022-05-02
vimPlugins.git-worktree-nvim                     vimplugin-git-worktree.nvim-2021-12-24
vimPlugins.gitignore-vim                         vimplugin-gitignore.vim-2014-03-16
vimPlugins.gitlinker-nvim                        vimplugin-gitlinker.nvim-2022-01-29
vimPlugins.gitsigns-nvim                         vimplugin-gitsigns.nvim-2022-05-12
vimPlugins.gitv                                  vimplugin-gitv-2019-08-22
vimPlugins.gleam-vim                             vimplugin-gleam.vim-2020-06-24
vimPlugins.glow-nvim                             vimplugin-glow.nvim-2022-05-11
vimPlugins.golden-ratio                          vimplugin-golden-ratio-2022-04-21
vimPlugins.gotests-vim                           vimplugin-gotests-vim-2021-11-25
vimPlugins.goto-preview                          vimplugin-goto-preview-2021-12-25
vimPlugins.goyo                                  vimplugin-goyo.vim-2021-11-18
vimPlugins.goyo-vim                              vimplugin-goyo.vim-2021-11-18
vimPlugins.graphviz-vim                          vimplugin-graphviz.vim-2021-04-09
vimPlugins.gruvbox                               vimplugin-gruvbox-2020-07-03
vimPlugins.gruvbox-community                     vimplugin-gruvbox-community-2022-04-29
vimPlugins.gruvbox-flat-nvim                     vimplugin-gruvbox-flat.nvim-2022-01-19
vimPlugins.gruvbox-material                      vimplugin-gruvbox-material-2022-05-04
vimPlugins.gruvbox-nvim                          vimplugin-gruvbox.nvim-2022-05-12
vimPlugins.Gundo                                 vimplugin-gundo.vim-2021-02-21
vimPlugins.gundo-vim                             vimplugin-gundo.vim-2021-02-21
vimPlugins.gundo                                 vimplugin-gundo.vim-2021-02-21
vimPlugins.gv-vim                                vimplugin-gv.vim-2021-10-19
vimPlugins.harpoon                               vimplugin-harpoon-2022-05-08
vimPlugins.haskell-vim                           vimplugin-haskell-vim-2021-01-19
vimPlugins.hasksyn                               vimplugin-hasksyn-2014-09-04
vimPlugins.himalaya-vim                          vimplugin-himalaya-vim-0.5.10
vimPlugins.hiPairs                               vimplugin-hiPairs-2020-12-10
vimPlugins.hlint-refactor                        vimplugin-hlint-refactor-vim-2015-12-05
vimPlugins.hlint-refactor-vim                    vimplugin-hlint-refactor-vim-2015-12-05
vimPlugins.hologram-nvim                         vimplugin-hologram.nvim-2022-03-13
vimPlugins.hoon-vim                              vimplugin-hoon.vim-2022-03-22
vimPlugins.hop-nvim                              vimplugin-hop.nvim-2022-04-25
vimPlugins.hotpot-nvim                           vimplugin-hotpot.nvim-2022-04-24
vimPlugins.i3config-vim                          vimplugin-i3config.vim-2021-06-23
vimPlugins.iceberg-vim                           vimplugin-iceberg.vim-2022-04-26
vimPlugins.idris-vim                             vimplugin-idris-vim-2017-12-04
vimPlugins.idris2-vim                            vimplugin-idris2-vim-2020-11-26
vimPlugins.impatient-nvim                        vimplugin-impatient.nvim-2022-03-31
vimPlugins.Improved-AnsiEsc                      vimplugin-Improved-AnsiEsc-2015-08-26
vimPlugins.increment-activator                   vimplugin-increment-activator-2021-09-16
vimPlugins.incsearch-easymotion-vim              vimplugin-incsearch-easymotion.vim-2016-01-18
vimPlugins.incsearch-vim                         vimplugin-incsearch.vim-2022-05-13
vimPlugins.indent-blankline-nvim-lua             vimplugin-indent-blankline.nvim-2022-05-10
vimPlugins.indent-blankline-nvim                 vimplugin-indent-blankline.nvim-2022-05-10
vimPlugins.indentLine                            vimplugin-indentLine-2022-02-15
vimPlugins.inkpot                                vimplugin-inkpot-2013-02-10
vimPlugins.intero-neovim                         vimplugin-intero-neovim-2019-11-15
vimPlugins.investigate-vim                       vimplugin-investigate.vim-2020-02-29
vimPlugins.iosvkem                               vimplugin-iosvkem-2021-03-26
vimPlugins.ir_black                              vimplugin-ir_black-2012-03-05
vimPlugins.is-vim                                vimplugin-is.vim-2020-10-27
vimPlugins.jdaddy-vim                            vimplugin-jdaddy.vim-2014-02-22
vimPlugins.jedi-vim                              vimplugin-jedi-vim-2022-04-08
vimPlugins.jellybeans-nvim                       vimplugin-jellybeans-nvim-2022-03-21
vimPlugins.jellybeans-vim                        vimplugin-jellybeans.vim-2019-06-22
vimPlugins.Jenkinsfile-vim-syntax                vimplugin-Jenkinsfile-vim-syntax-2021-01-26
vimPlugins.jq-vim                                vimplugin-jq.vim-2019-05-21
vimPlugins.jsonc-vim                             vimplugin-jsonc.vim-2021-12-20
vimPlugins.julia-vim                             vimplugin-julia-vim-2022-05-06
vimPlugins.kanagawa-nvim                         vimplugin-kanagawa.nvim-2022-05-04
vimPlugins.kommentary                            vimplugin-kommentary-2022-02-15
vimPlugins.kotlin-vim                            vimplugin-kotlin-vim-2021-11-08
vimPlugins.lalrpop-vim                           vimplugin-lalrpop.vim-2017-11-22
vimPlugins.LanguageClient-neovim                 vimplugin-LanguageClient-neovim-0.1.161
vimPlugins.LanguageTool-nvim                     vimplugin-LanguageTool.nvim-2020-10-19
vimPlugins.last256                               vimplugin-last256-2020-12-09
vimPlugins.latex-box                             vimplugin-latex-box-2015-06-01
vimPlugins.lazygit-nvim                          vimplugin-lazygit.nvim-2022-05-10
vimPlugins.LeaderF                               vimplugin-LeaderF-2022-05-11
vimPlugins.lean-nvim                             vimplugin-lean.nvim-2022-05-09
vimPlugins.lean-vim                              vimplugin-lean.vim-2021-09-29
vimPlugins.lens-vim                              vimplugin-lens.vim-2021-05-30
vimPlugins.lessspace-vim                         vimplugin-lessspace.vim-2019-09-12
vimPlugins.lexima-vim                            vimplugin-lexima.vim-2022-03-22
vimPlugins.lf-vim                                vimplugin-lf.vim-2022-03-30
vimPlugins.lh-brackets                           vimplugin-lh-brackets-2021-08-18
vimPlugins.lh-vim-lib                            vimplugin-lh-vim-lib-2021-08-18
vimPlugins.lightline-ale                         vimplugin-lightline-ale-2021-06-09
vimPlugins.lightline-bufferline                  vimplugin-lightline-bufferline-2022-04-28
vimPlugins.lightline-gruvbox-vim                 vimplugin-lightline-gruvbox.vim-2021-11-12
vimPlugins.lightline-lsp                         vimplugin-lightline-lsp-2022-01-09
vimPlugins.lightline-vim                         vimplugin-lightline.vim-2022-05-09
vimPlugins.lightspeed-nvim                       vimplugin-lightspeed.nvim-2022-05-13
vimPlugins.limelight-vim                         vimplugin-limelight.vim-2021-11-18
vimPlugins.lingua-franca-vim                     vimplugin-lingua-franca.vim-2021-09-05
vimPlugins.lir-nvim                              vimplugin-lir.nvim-2022-05-07
vimPlugins.lispdocs-nvim                         vimplugin-lispdocs.nvim-2021-12-20
vimPlugins.litee-calltree-nvim                   vimplugin-litee-calltree.nvim-2022-03-20
vimPlugins.litee-filetree-nvim                   vimplugin-litee-filetree.nvim-2022-05-11
vimPlugins.litee-symboltree-nvim                 vimplugin-litee-symboltree.nvim-2022-03-20
vimPlugins.litee-nvim                            vimplugin-litee.nvim-2022-05-09
vimPlugins.lsp-colors-nvim                       vimplugin-lsp-colors.nvim-2021-10-22
vimPlugins.lsp-rooter-nvim                       vimplugin-lsp-rooter.nvim-2021-08-13
vimPlugins.lsp-status-nvim                       vimplugin-lsp-status.nvim-2021-12-08
vimPlugins.lspkind-nvim                          vimplugin-lspkind-nvim-2022-04-18
vimPlugins.lspsaga-nvim                          vimplugin-lspsaga.nvim-2022-05-05
vimPlugins.lsp_extensions-nvim                   vimplugin-lsp_extensions.nvim-2021-09-11
vimPlugins.lsp_lines-nvim                        vimplugin-lsp_lines.nvim-2022-01-14
vimPlugins.lsp_signature-nvim                    vimplugin-lsp_signature.nvim-2022-05-09
vimPlugins.lua-dev-nvim                          vimplugin-lua-dev.nvim-2022-05-12
vimPlugins.lualine-lsp-progress                  vimplugin-lualine-lsp-progress-2021-10-23
vimPlugins.lualine-nvim                          vimplugin-lualine.nvim-2022-05-13
vimPlugins.luasnip                               vimplugin-luasnip-2022-05-05
vimPlugins.luatab-nvim                           vimplugin-luatab.nvim-2021-12-05
vimPlugins.lush-nvim                             vimplugin-lush.nvim-2022-05-06
vimPlugins.lushtags                              vimplugin-lushtags-2017-04-19
vimPlugins.markdown-preview-nvim                 vimplugin-markdown-preview.nvim-2021-03-10
vimPlugins.marks-nvim                            vimplugin-marks.nvim-2022-05-13
vimPlugins.matchit-zip                           vimplugin-matchit.zip-2010-10-18
vimPlugins.MatchTagAlways                        vimplugin-MatchTagAlways-2017-05-20
vimPlugins.material-nvim                         vimplugin-material.nvim-2022-05-10
vimPlugins.mattn-calendar-vim                    vimplugin-mattn-calendar-vim-2022-02-10
vimPlugins.mayansmoke                            vimplugin-mayansmoke-2010-10-18
vimPlugins.meson                                 vimplugin-meson-0.61.2
vimPlugins.mini-nvim                             vimplugin-mini.nvim-2022-05-12
vimPlugins.minimap-vim                           vimplugin-minimap.vim-2022-05-09
vimPlugins.minsnip-nvim                          vimplugin-minsnip.nvim-2022-01-04
vimPlugins.mkdir-nvim                            vimplugin-mkdir.nvim-2022-03-12
vimPlugins.mkdx                                  vimplugin-mkdx-2022-04-29
vimPlugins.molokai                               vimplugin-molokai-2015-11-11
vimPlugins.mru                                   vimplugin-mru-2022-03-12
vimPlugins.Navigator-nvim                        vimplugin-Navigator.nvim-2022-04-29
vimPlugins.ncm2                                  vimplugin-ncm2-2022-03-17
vimPlugins.ncm2-bufword                          vimplugin-ncm2-bufword-2019-01-19
vimPlugins.ncm2-cssomni                          vimplugin-ncm2-cssomni-2018-07-09
vimPlugins.ncm2-dictionary                       vimplugin-ncm2-dictionary-2018-11-15
vimPlugins.ncm2-github                           vimplugin-ncm2-github-2018-08-01
vimPlugins.ncm2-html-subscope                    vimplugin-ncm2-html-subscope-2018-07-01
vimPlugins.ncm2-jedi                             vimplugin-ncm2-jedi-2021-01-05
vimPlugins.ncm2-markdown-subscope                vimplugin-ncm2-markdown-subscope-2020-03-09
vimPlugins.ncm2-neoinclude                       vimplugin-ncm2-neoinclude-2020-07-19
vimPlugins.ncm2-neosnippet                       vimplugin-ncm2-neosnippet-2021-10-08
vimPlugins.ncm2-path                             vimplugin-ncm2-path-2019-02-20
vimPlugins.ncm2-syntax                           vimplugin-ncm2-syntax-2020-07-19
vimPlugins.ncm2-tagprefix                        vimplugin-ncm2-tagprefix-2018-11-08
vimPlugins.ncm2-tmux                             vimplugin-ncm2-tmux-2019-01-11
vimPlugins.ncm2-ultisnips                        vimplugin-ncm2-ultisnips-2019-01-26
vimPlugins.ncm2-vim                              vimplugin-ncm2-vim-2020-07-19
vimPlugins.neco-ghc                              vimplugin-neco-ghc-2021-02-22
vimPlugins.necoGhc                               vimplugin-neco-ghc-2021-02-22
vimPlugins.neco-look                             vimplugin-neco-look-2021-07-26
vimPlugins.neco-syntax                           vimplugin-neco-syntax-2020-09-13
vimPlugins.neco-vim                              vimplugin-neco-vim-2022-04-21
vimPlugins.neocomplete                           vimplugin-neocomplete.vim-2021-02-18
vimPlugins.neocomplete-vim                       vimplugin-neocomplete.vim-2021-02-18
vimPlugins.neodark-vim                           vimplugin-neodark.vim-2022-01-16
vimPlugins.neoformat                             vimplugin-neoformat-2022-05-01
vimPlugins.neogit                                vimplugin-neogit-2022-05-09
vimPlugins.neoinclude                            vimplugin-neoinclude.vim-2020-09-13
vimPlugins.neoinclude-vim                        vimplugin-neoinclude.vim-2020-09-13
vimPlugins.neomake                               vimplugin-neomake-2022-03-19
vimPlugins.neomru                                vimplugin-neomru.vim-2020-02-05
vimPlugins.neomru-vim                            vimplugin-neomru.vim-2020-02-05
vimPlugins.neon                                  vimplugin-neon-2021-07-30
vimPlugins.neorg                                 vimplugin-neorg-2022-05-13
vimPlugins.neoscroll-nvim                        vimplugin-neoscroll.nvim-2022-01-13
vimPlugins.neosnippet-snippets                   vimplugin-neosnippet-snippets-2022-04-01
vimPlugins.neosnippet-vim                        vimplugin-neosnippet.vim-2022-02-18
vimPlugins.neosnippet                            vimplugin-neosnippet.vim-2022-02-18
vimPlugins.NeoSolarized                          vimplugin-NeoSolarized-2020-08-07
vimPlugins.neoterm                               vimplugin-neoterm-2022-04-26
vimPlugins.neovim-ayu                            vimplugin-neovim-ayu-2022-05-11
vimPlugins.neovim-fuzzy                          vimplugin-neovim-fuzzy-2021-07-02
vimPlugins.neovim-sensible                       vimplugin-neovim-sensible-2017-09-20
vimPlugins.neoyank-vim                           vimplugin-neoyank.vim-2020-12-20
vimPlugins.The_NERD_Commenter                    vimplugin-nerdcommenter-2022-02-24
vimPlugins.nerdcommenter                         vimplugin-nerdcommenter-2022-02-24
vimPlugins.nerdtree                              vimplugin-nerdtree-2021-10-29
vimPlugins.The_NERD_tree                         vimplugin-nerdtree-2021-10-29
vimPlugins.nerdtree-git-plugin                   vimplugin-nerdtree-git-plugin-2021-08-18
vimPlugins.neuron-nvim                           vimplugin-neuron.nvim-2022-02-27
vimPlugins.neuron-vim                            vimplugin-neuron.vim-2020-12-06
vimPlugins.nginx-vim                             vimplugin-nginx.vim-2021-10-03
vimPlugins.nightfox-nvim                         vimplugin-nightfox.nvim-2022-05-10
vimPlugins.nim-vim                               vimplugin-nim.vim-2021-11-11
vimPlugins.nlua-nvim                             vimplugin-nlua.nvim-2021-12-14
vimPlugins.nnn-vim                               vimplugin-nnn.vim-2022-01-03
vimPlugins.nord-vim                              vimplugin-nord-vim-2021-09-12
vimPlugins.nord-nvim                             vimplugin-nord.nvim-2022-05-11
vimPlugins.nordic-nvim                           vimplugin-nordic.nvim-2022-04-10
vimPlugins.NrrwRgn                               vimplugin-NrrwRgn-2022-02-13
vimPlugins.nterm-nvim                            vimplugin-nterm.nvim-2022-05-10
vimPlugins.nui-nvim                              vimplugin-nui.nvim-2022-05-06
vimPlugins.null-ls-nvim                          vimplugin-null-ls.nvim-2022-05-09
vimPlugins.numb-nvim                             vimplugin-numb.nvim-2022-03-20
vimPlugins.nvcode-color-schemes-vim              vimplugin-nvcode-color-schemes.vim-2021-07-03
vimPlugins.nvim-ale-diagnostic                   vimplugin-nvim-ale-diagnostic-2021-11-06
vimPlugins.nvim-autopairs                        vimplugin-nvim-autopairs-2022-05-04
vimPlugins.nvim-base16                           vimplugin-nvim-base16-2022-04-25
vimPlugins.nvim-bqf                              vimplugin-nvim-bqf-2022-04-30
vimPlugins.nvim-bufdel                           vimplugin-nvim-bufdel-2022-01-07
vimPlugins.nvim-cm-racer                         vimplugin-nvim-cm-racer-2017-07-27
vimPlugins.nvim-cmp                              vimplugin-nvim-cmp-2022-05-13
vimPlugins.nvim-code-action-menu                 vimplugin-nvim-code-action-menu-2022-03-17
vimPlugins.nvim-colorizer-lua                    vimplugin-nvim-colorizer.lua-2020-06-11
vimPlugins.nvim-comment                          vimplugin-nvim-comment-2022-03-15
vimPlugins.nvim-compe                            vimplugin-nvim-compe-2021-10-02
vimPlugins.nvim-completion-manager               vimplugin-nvim-completion-manager-2018-07-27
vimPlugins.nvim-cursorline                       vimplugin-nvim-cursorline-2022-04-15
vimPlugins.nvim-dap                              vimplugin-nvim-dap-2022-05-11
vimPlugins.nvim-dap-ui                           vimplugin-nvim-dap-ui-2022-05-11
vimPlugins.nvim-dap-virtual-text                 vimplugin-nvim-dap-virtual-text-2022-04-30
vimPlugins.nvim-expand-expr                      vimplugin-nvim-expand-expr-2021-08-14
vimPlugins.nvim-fzf                              vimplugin-nvim-fzf-2021-10-25
vimPlugins.nvim-fzf-commands                     vimplugin-nvim-fzf-commands-2022-03-31
vimPlugins.nvim-gdb                              vimplugin-nvim-gdb-2022-05-12
vimPlugins.nvim-gps                              vimplugin-nvim-gps-2022-04-30
vimPlugins.nvim-highlite                         vimplugin-nvim-highlite-2022-05-12
vimPlugins.nvim-hlslens                          vimplugin-nvim-hlslens-2022-04-03
vimPlugins.nvim-hs-vim                           vimplugin-nvim-hs.vim-2022-01-30
vimPlugins.nvim-jdtls                            vimplugin-nvim-jdtls-2022-05-06
vimPlugins.nvim-jqx                              vimplugin-nvim-jqx-2022-02-10
vimPlugins.nvim-lightbulb                        vimplugin-nvim-lightbulb-2022-05-02
vimPlugins.nvim-lightline-lsp                    vimplugin-nvim-lightline-lsp-2022-01-06
vimPlugins.nvim-lint                             vimplugin-nvim-lint-2022-05-11
vimPlugins.nvim-lsp-ts-utils                     vimplugin-nvim-lsp-ts-utils-2022-05-09
vimPlugins.nvim-lspconfig                        vimplugin-nvim-lspconfig-2022-05-12
vimPlugins.nvim-lsputils                         vimplugin-nvim-lsputils-2022-01-29
vimPlugins.nvim-metals                           vimplugin-nvim-metals-2022-05-13
vimPlugins.nvim-neoclip-lua                      vimplugin-nvim-neoclip.lua-2022-05-11
vimPlugins.nvim-nonicons                         vimplugin-nvim-nonicons-2021-12-06
vimPlugins.nvim-notify                           vimplugin-nvim-notify-2022-05-04
vimPlugins.nvim-peekup                           vimplugin-nvim-peekup-2021-07-05
vimPlugins.nvim-scrollview                       vimplugin-nvim-scrollview-2022-05-05
vimPlugins.nvim-solarized-lua                    vimplugin-nvim-solarized-lua-2022-05-13
vimPlugins.nvim-spectre                          vimplugin-nvim-spectre-2022-04-07
vimPlugins.nvim-terminal-lua                     vimplugin-nvim-terminal.lua-2019-10-17
vimPlugins.nvim-tree-lua                         vimplugin-nvim-tree.lua-2022-05-10
vimPlugins.nvim-treesitter                       vimplugin-nvim-treesitter-2022-05-13
vimPlugins.nvim-treesitter-context               vimplugin-nvim-treesitter-context-2022-05-12
vimPlugins.nvim-treesitter-pyfold                vimplugin-nvim-treesitter-pyfold-2022-03-14
vimPlugins.nvim-treesitter-refactor              vimplugin-nvim-treesitter-refactor-2022-01-22
vimPlugins.nvim-treesitter-textobjects           vimplugin-nvim-treesitter-textobjects-2022-04-21
vimPlugins.nvim-ts-autotag                       vimplugin-nvim-ts-autotag-2022-04-22
vimPlugins.nvim-ts-context-commentstring         vimplugin-nvim-ts-context-commentstring-2022-04-07
vimPlugins.nvim-ts-rainbow                       vimplugin-nvim-ts-rainbow-2022-05-09
vimPlugins.nvim-web-devicons                     vimplugin-nvim-web-devicons-2022-05-01
vimPlugins.nvim-whichkey-setup-lua               vimplugin-nvim-whichkey-setup.lua-2021-04-16
vimPlugins.nvim-yarp                             vimplugin-nvim-yarp-2020-04-08
vimPlugins.nvimdev-nvim                          vimplugin-nvimdev.nvim-2022-05-04
vimPlugins.nvim_context_vt                       vimplugin-nvim_context_vt-2022-04-19
vimPlugins.oceanic-material                      vimplugin-oceanic-material-2020-11-02
vimPlugins.oceanic-next                          vimplugin-oceanic-next-2021-02-05
vimPlugins.octo-nvim                             vimplugin-octo.nvim-2022-05-13
vimPlugins.one-nvim                              vimplugin-one-nvim-2021-06-10
vimPlugins.onedark-nvim                          vimplugin-onedark.nvim-2022-04-25
vimPlugins.onedark-vim                           vimplugin-onedark.vim-2022-03-24
vimPlugins.onedarkpro-nvim                       vimplugin-onedarkpro.nvim-2022-05-13
vimPlugins.onehalf                               vimplugin-onehalf-2021-01-31
vimPlugins.open-browser-github-vim               vimplugin-open-browser-github.vim-2021-03-21
vimPlugins.open-browser                          vimplugin-open-browser.vim-2021-10-05
vimPlugins.open-browser-vim                      vimplugin-open-browser.vim-2021-10-05
vimPlugins.orgmode                               vimplugin-orgmode-2022-05-13
vimPlugins.package-info-nvim                     vimplugin-package-info.nvim-2022-02-18
vimPlugins.packer-nvim                           vimplugin-packer.nvim-2022-03-23
vimPlugins.palenight-vim                         vimplugin-palenight.vim-2020-10-20
vimPlugins.papercolor-theme                      vimplugin-papercolor-theme-2022-04-30
vimPlugins.pear-tree                             vimplugin-pear-tree-2019-12-08
vimPlugins.pears-nvim                            vimplugin-pears.nvim-2021-05-27
vimPlugins.peskcolor-vim                         vimplugin-peskcolor.vim-2016-06-11
vimPlugins.pgsql-vim                             vimplugin-pgsql.vim-2021-12-08
vimPlugins.pig-vim                               vimplugin-pig.vim-2017-06-08
vimPlugins.plantuml-syntax                       vimplugin-plantuml-syntax-2022-02-20
vimPlugins.playground                            vimplugin-playground-2022-05-01
vimPlugins.plenary-nvim                          vimplugin-plenary.nvim-2022-05-13
vimPlugins.pony-vim-syntax                       vimplugin-pony-vim-syntax-2017-09-26
vimPlugins.popfix                                vimplugin-popfix-2022-04-10
vimPlugins.popup-nvim                            vimplugin-popup.nvim-2021-11-18
vimPlugins.presence-nvim                         vimplugin-presence.nvim-2022-02-09
vimPlugins.presenting-vim                        vimplugin-presenting.vim-2022-03-27
vimPlugins.PreserveNoEOL                         vimplugin-PreserveNoEOL-2013-06-14
vimPlugins.prev_indent                           vimplugin-prev_indent-2014-03-08
vimPlugins.project-nvim                          vimplugin-project.nvim-2022-04-25
vimPlugins.psc-ide-vim                           vimplugin-psc-ide-vim-2021-05-31
vimPlugins.pure-lua                              vimplugin-pure-lua-2021-05-16
vimPlugins.purescript-vim                        vimplugin-purescript-vim-2021-04-21
vimPlugins.python-mode                           vimplugin-python-mode-2022-01-28
vimPlugins.python-syntax                         vimplugin-python-syntax-2020-12-14
vimPlugins.pywal-nvim                            vimplugin-pywal.nvim-2022-04-08
vimPlugins.QFEnter                               vimplugin-QFEnter-2020-10-09
vimPlugins.quick-scope                           vimplugin-quick-scope-2022-01-29
vimPlugins.quickfix-reflector-vim                vimplugin-quickfix-reflector.vim-2022-02-02
vimPlugins.quickfixstatus                        vimplugin-quickfixstatus-2011-09-03
vimPlugins.rainbow                               vimplugin-rainbow-2021-11-15
vimPlugins.rainbow_parentheses-vim               vimplugin-rainbow_parentheses.vim-2013-03-05
vimPlugins.rainbow_parentheses                   vimplugin-rainbow_parentheses.vim-2013-03-05
vimPlugins.random-vim                            vimplugin-random.vim-2010-10-18
vimPlugins.range-highlight-nvim                  vimplugin-range-highlight.nvim-2021-08-03
vimPlugins.ranger-vim                            vimplugin-ranger.vim-2021-12-13
vimPlugins.rcshell-vim                           vimplugin-rcshell.vim-2014-12-29
vimPlugins.readline-vim                          vimplugin-readline.vim-2019-12-28
vimPlugins.Recover-vim                           vimplugin-Recover.vim-2015-08-14
vimPlugins.refactoring-nvim                      vimplugin-refactoring.nvim-2022-05-11
vimPlugins.registers-nvim                        vimplugin-registers.nvim-2022-04-17
vimPlugins.Rename                                vimplugin-Rename-2011-08-31
vimPlugins.renamer-nvim                          vimplugin-renamer.nvim-2022-01-15
vimPlugins.ReplaceWithRegister                   vimplugin-ReplaceWithRegister-2014-10-31
vimPlugins.rest-nvim                             vimplugin-rest.nvim-2022-05-13
vimPlugins.riv                                   vimplugin-riv.vim-2021-08-09
vimPlugins.riv-vim                               vimplugin-riv.vim-2021-08-09
vimPlugins.rnvimr                                vimplugin-rnvimr-2022-05-10
vimPlugins.robotframework-vim                    vimplugin-robotframework-vim-2017-04-14
vimPlugins.ron-vim                               vimplugin-ron.vim-2020-08-22
vimPlugins.rose-pine                             vimplugin-rose-pine-2022-05-06
vimPlugins.rspec-vim                             vimplugin-rspec.vim-2020-08-20
vimPlugins.rtorrent-syntax-file                  vimplugin-rtorrent-syntax-file-2016-03-19
vimPlugins.rust-tools-nvim                       vimplugin-rust-tools.nvim-2022-05-12
vimPlugins.rust-vim                              vimplugin-rust.vim-2021-10-05
vimPlugins.sad-vim                               vimplugin-sad.vim-2019-02-18
vimPlugins.salt-vim                              vimplugin-salt-vim-2017-07-01
vimPlugins.SchemaStore-nvim                      vimplugin-SchemaStore.nvim-2022-05-13
vimPlugins.scrollbar-nvim                        vimplugin-scrollbar.nvim-2021-11-16
vimPlugins.securemodelines                       vimplugin-securemodelines-2019-02-09
vimPlugins.self                                  vimplugin-self-2014-05-28
vimPlugins.semantic-highlight-vim                vimplugin-semantic-highlight.vim-2020-09-11
vimPlugins.semshi                                vimplugin-semshi-2021-07-24
vimPlugins.seoul256-vim                          vimplugin-seoul256.vim-2021-11-22
vimPlugins.shabadou-vim                          vimplugin-shabadou.vim-2016-07-19
vimPlugins.Shade-nvim                            vimplugin-Shade.nvim-2022-02-01
vimPlugins.ShowMultiBase                         vimplugin-ShowMultiBase-2010-10-18
vimPlugins.sideways-vim                          vimplugin-sideways.vim-2022-02-12
vimPlugins.SimpylFold                            vimplugin-SimpylFold-2022-05-02
vimPlugins.skim                                  vimplugin-skim-0.9.4
vimPlugins.skim-vim                              vimplugin-skim.vim-2020-11-11
vimPlugins.sky-color-clock-vim                   vimplugin-sky-color-clock.vim-2018-11-03
vimPlugins.slimv                                 vimplugin-slimv-2022-05-09
vimPlugins.smartpairs-vim                        vimplugin-smartpairs.vim-2018-01-01
vimPlugins.snap                                  vimplugin-snap-2021-11-01
vimPlugins.snippets-nvim                         vimplugin-snippets.nvim-2020-09-09
vimPlugins.sniprun                               vimplugin-sniprun-1.1.2
vimPlugins.sonokai                               vimplugin-sonokai-2022-05-10
vimPlugins.sourcemap-vim                         vimplugin-sourcemap.vim-2012-09-19
vimPlugins.sourcemap                             vimplugin-sourcemap.vim-2012-09-19
vimPlugins.space-vim                             vimplugin-space-vim-2022-05-13
vimPlugins.SpaceCamp                             vimplugin-SpaceCamp-2021-04-07
vimPlugins.Spacegray-vim                         vimplugin-Spacegray.vim-2021-07-06
vimPlugins.spacevim                              vimplugin-spacevim-2018-03-29
vimPlugins.SpaceVim                              vimplugin-SpaceVim-2022-05-11
vimPlugins.sparkup                               vimplugin-sparkup-2012-06-11
vimPlugins.specs-nvim                            vimplugin-specs.nvim-2021-11-12
vimPlugins.splice-vim                            vimplugin-splice.vim-2020-01-15
vimPlugins.split-term-vim                        vimplugin-split-term.vim-2018-09-30
vimPlugins.splitjoin-vim                         vimplugin-splitjoin.vim-2022-05-10
vimPlugins.sqlite-lua                            vimplugin-sqlite.lua-2022-03-03
vimPlugins.srcery-vim                            vimplugin-srcery-vim-2022-03-02
vimPlugins.sslsecure-vim                         vimplugin-sslsecure.vim-2017-07-27
vimPlugins.stabilize-nvim                        vimplugin-stabilize.nvim-2022-05-09
vimPlugins.stan-vim                              vimplugin-stan-vim-2021-05-28
vimPlugins.starsearch-vim                        vimplugin-starsearch.vim-2014-09-21
vimPlugins.statix                                vimplugin-statix-0.1.0
vimPlugins.stylish-nvim                          vimplugin-stylish.nvim-2022-02-01
vimPlugins.suda-vim                              vimplugin-suda.vim-2022-02-10
vimPlugins.SudoEdit-vim                          vimplugin-SudoEdit.vim-2020-02-27
vimPlugins.supertab                              vimplugin-supertab-2021-04-30
vimPlugins.Supertab                              vimplugin-supertab-2021-04-30
vimPlugins.surround-nvim                         vimplugin-surround.nvim-2022-02-22
vimPlugins.sved                                  vimplugin-sved-2021-10-22
vimPlugins.swift-vim                             vimplugin-swift.vim-2022-03-04
vimPlugins.switch-vim                            vimplugin-switch.vim-2021-09-29
vimPlugins.symbols-outline-nvim                  vimplugin-symbols-outline.nvim-2022-05-01
vimPlugins.Syntastic                             vimplugin-syntastic-2022-03-17
vimPlugins.syntastic                             vimplugin-syntastic-2022-03-17
vimPlugins.tabline-nvim                          vimplugin-tabline.nvim-2022-04-19
vimPlugins.tabmerge                              vimplugin-tabmerge-2010-10-18
vimPlugins.tabnine-vim                           vimplugin-tabnine-vim-2022-02-25
vimPlugins.taboo-vim                             vimplugin-taboo.vim-2019-08-27
vimPlugins.tabpagebuffer                         vimplugin-tabpagebuffer.vim-2014-09-30
vimPlugins.tabpagebuffer-vim                     vimplugin-tabpagebuffer.vim-2014-09-30
vimPlugins.tabular                               vimplugin-tabular-2019-02-19
vimPlugins.Tabular                               vimplugin-tabular-2019-02-19
vimPlugins.tagalong-vim                          vimplugin-tagalong.vim-2021-11-20
vimPlugins.tagbar                                vimplugin-tagbar-2022-05-02
vimPlugins.Tagbar                                vimplugin-tagbar-2022-05-02
vimPlugins.taglist                               vimplugin-taglist.vim-2010-10-18
vimPlugins.taglist-vim                           vimplugin-taglist.vim-2010-10-18
vimPlugins.targets-vim                           vimplugin-targets.vim-2019-12-08
vimPlugins.taskwiki                              vimplugin-taskwiki-2021-10-24
vimPlugins.tcomment_vim                          vimplugin-tcomment_vim-2022-04-24
vimPlugins.telescope-asynctasks-nvim             vimplugin-telescope-asynctasks.nvim-2022-04-09
vimPlugins.telescope-cheat-nvim                  vimplugin-telescope-cheat.nvim-2021-12-05
vimPlugins.telescope-coc-nvim                    vimplugin-telescope-coc.nvim-2022-04-11
vimPlugins.telescope-dap-nvim                    vimplugin-telescope-dap.nvim-2021-03-26
vimPlugins.telescope-file-browser-nvim           vimplugin-telescope-file-browser.nvim-2022-05-13
vimPlugins.telescope-frecency-nvim               vimplugin-telescope-frecency.nvim-2021-12-06
vimPlugins.telescope-fzf-native-nvim             vimplugin-telescope-fzf-native.nvim-2022-04-30
vimPlugins.telescope-fzf-writer-nvim             vimplugin-telescope-fzf-writer.nvim-2021-04-16
vimPlugins.telescope-fzy-native-nvim             vimplugin-telescope-fzy-native.nvim-2021-04-08
vimPlugins.telescope-github-nvim                 vimplugin-telescope-github.nvim-2022-04-22
vimPlugins.telescope-lsp-handlers-nvim           vimplugin-telescope-lsp-handlers.nvim-2021-09-07
vimPlugins.telescope-project-nvim                vimplugin-telescope-project.nvim-2022-04-28
vimPlugins.telescope-symbols-nvim                vimplugin-telescope-symbols.nvim-2022-04-17
vimPlugins.telescope-ui-select-nvim              vimplugin-telescope-ui-select.nvim-2022-04-30
vimPlugins.telescope-ultisnips-nvim              vimplugin-telescope-ultisnips.nvim-2021-09-26
vimPlugins.telescope-vim-bookmarks-nvim          vimplugin-telescope-vim-bookmarks.nvim-2021-08-12
vimPlugins.telescope-z-nvim                      vimplugin-telescope-z.nvim-2022-01-19
vimPlugins.telescope-zoxide                      vimplugin-telescope-zoxide-2021-10-21
vimPlugins.telescope-nvim                        vimplugin-telescope.nvim-2022-05-12
vimPlugins.tender-vim                            vimplugin-tender.vim-2021-05-24
vimPlugins.terminus                              vimplugin-terminus-2021-12-28
vimPlugins.termwrapper-nvim                      vimplugin-termwrapper.nvim-2021-03-28
vimPlugins.tern_for_vim                          vimplugin-tern_for_vim-2019-01-23
vimPlugins.tex-conceal-vim                       vimplugin-tex-conceal.vim-2022-01-15
vimPlugins.thesaurus_query-vim                   vimplugin-thesaurus_query.vim-2022-01-30
vimPlugins.thumbnail-vim                         vimplugin-thumbnail.vim-2022-03-21
vimPlugins.thumbnail                             vimplugin-thumbnail.vim-2022-03-21
vimPlugins.timestamp-vim                         vimplugin-timestamp.vim-2010-11-06
vimPlugins.tlib_vim                              vimplugin-tlib_vim-2021-07-17
vimPlugins.tlib                                  vimplugin-tlib_vim-2021-07-17
vimPlugins.tmux-complete-vim                     vimplugin-tmux-complete.vim-2021-03-26
vimPlugins.tmuxline-vim                          vimplugin-tmuxline.vim-2021-07-20
vimPlugins.todo-comments-nvim                    vimplugin-todo-comments.nvim-2022-01-19
vimPlugins.todo-nvim                             vimplugin-todo.nvim-2022-02-23
vimPlugins.todo-txt-vim                          vimplugin-todo.txt-vim-2021-03-20
vimPlugins.toggleterm-nvim                       vimplugin-toggleterm.nvim-2022-05-11
vimPlugins.tokyonight-nvim                       vimplugin-tokyonight.nvim-2021-12-31
vimPlugins.traces-vim                            vimplugin-traces.vim-2022-04-11
vimPlugins.train-nvim                            vimplugin-train.nvim-2020-09-10
vimPlugins.tremor-vim                            vimplugin-tremor-vim-2021-09-07
vimPlugins.trouble-nvim                          vimplugin-trouble.nvim-2022-05-09
vimPlugins.TrueZen-nvim                          vimplugin-TrueZen.nvim-2021-10-12
vimPlugins.tslime                                vimplugin-tslime.vim-2020-09-09
vimPlugins.tslime-vim                            vimplugin-tslime.vim-2020-09-09
vimPlugins.tsuquyomi                             vimplugin-tsuquyomi-2022-04-12
vimPlugins.tup                                   vimplugin-tup-0.7.11
vimPlugins.twilight-nvim                         vimplugin-twilight.nvim-2021-08-06
vimPlugins.typescript-vim                        vimplugin-typescript-vim-2022-03-22
vimPlugins.UltiSnips                             vimplugin-ultisnips-2022-04-23
vimPlugins.ultisnips                             vimplugin-ultisnips-2022-04-23
vimPlugins.undotree                              vimplugin-undotree-2022-02-16
vimPlugins.unicode-vim                           vimplugin-unicode.vim-2022-05-05
vimPlugins.unite-vim                             vimplugin-unite.vim-2021-02-06
vimPlugins.unite                                 vimplugin-unite.vim-2021-02-06
vimPlugins.urlview-nvim                          vimplugin-urlview.nvim-2022-05-07
vimPlugins.utl-vim                               vimplugin-utl.vim-2010-10-18
vimPlugins.vader-vim                             vimplugin-vader.vim-2020-02-13
vimPlugins.vCoolor-vim                           vimplugin-vCoolor.vim-2020-10-14
vimPlugins.venn-nvim                             vimplugin-venn.nvim-2022-04-27
vimPlugins.verilog_systemverilog-vim             vimplugin-verilog_systemverilog.vim-2021-01-16
vimPlugins.vifm-vim                              vimplugin-vifm.vim-2022-05-03
vimPlugins.vim-abolish                           vimplugin-vim-abolish-2021-03-20
vimPlugins.vim-addon-actions                     vimplugin-vim-addon-actions-2020-05-03
vimPlugins.vim-addon-async                       vimplugin-vim-addon-async-2017-03-20
vimPlugins.vim-addon-background-cmd              vimplugin-vim-addon-background-cmd-2015-12-11
vimPlugins.vim-addon-commenting                  vimplugin-vim-addon-commenting-2013-06-10
vimPlugins.vim-addon-completion                  vimplugin-vim-addon-completion-2015-02-10
vimPlugins.vim-addon-errorformats                vimplugin-vim-addon-errorformats-2019-07-16
vimPlugins.vim-addon-goto-thing-at-cursor        vimplugin-vim-addon-goto-thing-at-cursor-2020-02-07
vimPlugins.vim-addon-local-vimrc                 vimplugin-vim-addon-local-vimrc-2015-03-19
vimPlugins.vim-addon-manager                     vimplugin-vim-addon-manager-2022-01-12
vimPlugins.vim-addon-mru                         vimplugin-vim-addon-mru-2013-08-08
vimPlugins.vim-addon-mw-utils                    vimplugin-vim-addon-mw-utils-2020-02-07
vimPlugins.vim-addon-nix                         vimplugin-vim-addon-nix-2017-09-11
vimPlugins.vim-addon-other                       vimplugin-vim-addon-other-2021-10-06
vimPlugins.vim-addon-php-manual                  vimplugin-vim-addon-php-manual-2015-01-01
vimPlugins.vim-addon-signs                       vimplugin-vim-addon-signs-2013-04-19
vimPlugins.vim-addon-sql                         vimplugin-vim-addon-sql-2017-02-11
vimPlugins.vim-addon-syntax-checker              vimplugin-vim-addon-syntax-checker-2017-06-26
vimPlugins.vim-addon-toggle-buffer               vimplugin-vim-addon-toggle-buffer-2012-01-13
vimPlugins.vim-addon-xdebug                      vimplugin-vim-addon-xdebug-2014-08-29
vimPlugins.vim-after-object                      vimplugin-vim-after-object-2018-09-17
vimPlugins.vim-airline                           vimplugin-vim-airline-2022-05-06
vimPlugins.airline                               vimplugin-vim-airline-2022-05-06
vimPlugins.vim-airline-clock                     vimplugin-vim-airline-clock-2021-04-14
vimPlugins.vim-airline-themes                    vimplugin-vim-airline-themes-2021-07-13
vimPlugins.vim-alias                             vimplugin-vim-alias-2021-05-25
vimPlugins.vim-android                           vimplugin-vim-android-2022-02-08
vimPlugins.vim-anzu                              vimplugin-vim-anzu-2020-06-10
vimPlugins.vim-apm                               vimplugin-vim-apm-2020-09-28
vimPlugins.vim-argumentative                     vimplugin-vim-argumentative-2014-11-24
vimPlugins.vim-argwrap                           vimplugin-vim-argwrap-2022-02-08
vimPlugins.vim-asterisk                          vimplugin-vim-asterisk-2020-02-03
vimPlugins.vim-asymptote                         vimplugin-vim-asymptote-2014-06-26
vimPlugins.vim-auto-save                         vimplugin-vim-auto-save-2021-10-15
vimPlugins.vim-autoformat                        vimplugin-vim-autoformat-2022-05-12
vimPlugins.vim-automkdir                         vimplugin-vim-automkdir-2016-01-17
vimPlugins.vim-autoswap                          vimplugin-vim-autoswap-2019-01-09
vimPlugins.vim-bazel                             vimplugin-vim-bazel-2022-04-09
vimPlugins.vim-bbye                              vimplugin-vim-bbye-2018-03-03
vimPlugins.vim-beancount                         vimplugin-vim-beancount-2021-04-29
vimPlugins.vim-better-whitespace                 vimplugin-vim-better-whitespace-2021-09-18
vimPlugins.vim-bookmarks                         vimplugin-vim-bookmarks-2021-08-22
vimPlugins.vim-boxdraw                           vimplugin-vim-boxdraw-2021-01-28
vimPlugins.vim-bracketed-paste                   vimplugin-vim-bracketed-paste-2022-03-21
vimPlugins.vim-bsv                               vimplugin-vim-bsv-2020-11-08
vimPlugins.vim-buffergator                       vimplugin-vim-buffergator-2021-11-28
vimPlugins.vim-bufferline                        vimplugin-vim-bufferline-2016-02-09
vimPlugins.vim-bufkill                           vimplugin-vim-bufkill-2022-04-19
vimPlugins.vim-capslock                          vimplugin-vim-capslock-2022-01-15
vimPlugins.vim-carbon-now-sh                     vimplugin-vim-carbon-now-sh-2021-06-18
vimPlugins.vim-ccls                              vimplugin-vim-ccls-2022-04-23
vimPlugins.vim-choosewin                         vimplugin-vim-choosewin-2021-04-22
vimPlugins.vim-clang-format                      vimplugin-vim-clang-format-2021-12-04
vimPlugins.vim-clap                              vimplugin-vim-clap-2022-05-10
vimPlugins.vim-clojure-highlight                 vimplugin-vim-clojure-highlight-2015-07-05
vimPlugins.vim-clojure-static                    vimplugin-vim-clojure-static-2017-10-23
vimPlugins.vim-closer                            vimplugin-vim-closer-2022-02-07
vimPlugins.vim-closetag                          vimplugin-vim-closetag-2021-03-24
vimPlugins.vim-code-dark                         vimplugin-vim-code-dark-2021-12-17
vimPlugins.vim-codefmt                           vimplugin-vim-codefmt-2022-02-09
vimPlugins.coffeeScript                          vimplugin-vim-coffee-script-2020-12-20
vimPlugins.coffee-script                         vimplugin-vim-coffee-script-2020-12-20
vimPlugins.vim-coffee-script                     vimplugin-vim-coffee-script-2020-12-20
vimPlugins.vim-colemak                           vimplugin-vim-colemak-2016-10-16
vimPlugins.vim-colors-solarized                  vimplugin-vim-colors-solarized-2011-05-09
vimPlugins.colors-solarized                      vimplugin-vim-colors-solarized-2011-05-09
vimPlugins.Solarized                             vimplugin-vim-colors-solarized-2011-05-09
vimPlugins.solarized                             vimplugin-vim-colors-solarized-2011-05-09
vimPlugins.vim-colorschemes                      vimplugin-vim-colorschemes-2020-05-15
vimPlugins.vim-colorstepper                      vimplugin-vim-colorstepper-2016-01-28
vimPlugins.vim-commentary                        vimplugin-vim-commentary-2022-03-27
vimPlugins.commentary                            vimplugin-vim-commentary-2022-03-27
vimPlugins.vim-concourse                         vimplugin-vim-concourse-2016-11-21
vimPlugins.vim-cool                              vimplugin-vim-cool-2022-03-30
vimPlugins.vim-cpp-enhanced-highlight            vimplugin-vim-cpp-enhanced-highlight-2021-04-19
vimPlugins.vim-crates                            vimplugin-vim-crates-2021-05-07
vimPlugins.vim-csharp                            vimplugin-vim-csharp-2017-03-29
vimPlugins.css_color_5056                        vimplugin-vim-css-color-2021-12-29
vimPlugins.vim-css-color                         vimplugin-vim-css-color-2021-12-29
vimPlugins.vim-CtrlXA                            vimplugin-vim-CtrlXA-2021-08-09
vimPlugins.vim-cue                               vimplugin-vim-cue-2021-06-18
vimPlugins.vim-cursorword                        vimplugin-vim-cursorword-2020-06-20
vimPlugins.cute-python                           vimplugin-vim-cute-python-2020-11-17
vimPlugins.vim-cute-python                       vimplugin-vim-cute-python-2020-11-17
vimPlugins.vim-dadbod                            vimplugin-vim-dadbod-2022-03-26
vimPlugins.vim-dadbod-completion                 vimplugin-vim-dadbod-completion-2022-03-06
vimPlugins.vim-dadbod-ui                         vimplugin-vim-dadbod-ui-2022-05-02
vimPlugins.vim-dasht                             vimplugin-vim-dasht-2020-07-11
vimPlugins.vim-DetectSpellLang                   vimplugin-vim-DetectSpellLang-2022-03-15
vimPlugins.vim-deus                              vimplugin-vim-deus-2021-03-28
vimPlugins.vim-devicons                          vimplugin-vim-devicons-2022-01-10
vimPlugins.vim-diminactive                       vimplugin-vim-diminactive-2017-08-27
vimPlugins.vim-dirdiff                           vimplugin-vim-dirdiff-2021-06-03
vimPlugins.vim-dirvish                           vimplugin-vim-dirvish-2022-04-26
vimPlugins.vim-dirvish-git                       vimplugin-vim-dirvish-git-2021-05-22
vimPlugins.vim-dispatch                          vimplugin-vim-dispatch-2022-01-14
vimPlugins.vim-dispatch-neovim                   vimplugin-vim-dispatch-neovim-2017-01-18
vimPlugins.vim-docbk                             vimplugin-vim-docbk-2015-04-01
vimPlugins.vim-docbk-snippets                    vimplugin-vim-docbk-snippets-2021-07-30
vimPlugins.easy-align                            vimplugin-vim-easy-align-2019-04-29
vimPlugins.vim-easy-align                        vimplugin-vim-easy-align-2019-04-29
vimPlugins.vim-easyescape                        vimplugin-vim-easyescape-2020-11-22
vimPlugins.vim-easygit                           vimplugin-vim-easygit-2018-07-08
vimPlugins.easygit                               vimplugin-vim-easygit-2018-07-08
vimPlugins.vim-easymotion                        vimplugin-vim-easymotion-2022-04-04
vimPlugins.easymotion                            vimplugin-vim-easymotion-2022-04-04
vimPlugins.vim-easytags                          vimplugin-vim-easytags-2015-07-01
vimPlugins.vim-eighties                          vimplugin-vim-eighties-2016-12-15
vimPlugins.eighties                              vimplugin-vim-eighties-2016-12-15
vimPlugins.vim-elixir                            vimplugin-vim-elixir-2022-03-29
vimPlugins.vim-elm-syntax                        vimplugin-vim-elm-syntax-2021-01-09
vimPlugins.vim-emoji                             vimplugin-vim-emoji-2018-01-30
vimPlugins.vim-endwise                           vimplugin-vim-endwise-2022-03-29
vimPlugins.vim-erlang-compiler                   vimplugin-vim-erlang-compiler-2021-06-20
vimPlugins.vim-erlang-omnicomplete               vimplugin-vim-erlang-omnicomplete-2021-07-03
vimPlugins.vim-erlang-runtime                    vimplugin-vim-erlang-runtime-2021-11-25
vimPlugins.vim-erlang-tags                       vimplugin-vim-erlang-tags-2022-04-02
vimPlugins.vim-eunuch                            vimplugin-vim-eunuch-2022-05-06
vimPlugins.vim-exchange                          vimplugin-vim-exchange-2021-10-21
vimPlugins.vim-expand-region                     vimplugin-vim-expand-region-2013-08-19
vimPlugins.vim-extradite                         vimplugin-vim-extradite-2022-04-15
vimPlugins.extradite                             vimplugin-vim-extradite-2022-04-15
vimPlugins.vim-fetch                             vimplugin-vim-fetch-2021-02-12
vimPlugins.vim-fireplace                         vimplugin-vim-fireplace-2022-04-19
vimPlugins.vim-fish                              vimplugin-vim-fish-2017-11-22
vimPlugins.vim-flagship                          vimplugin-vim-flagship-2022-04-21
vimPlugins.vim-flake8                            vimplugin-vim-flake8-2022-02-17
vimPlugins.vim-flatbuffers                       vimplugin-vim-flatbuffers-2018-10-11
vimPlugins.vim-floaterm                          vimplugin-vim-floaterm-2022-05-05
vimPlugins.vim-flog                              vimplugin-vim-flog-2022-02-28
vimPlugins.vim-flutter                           vimplugin-vim-flutter-2021-11-21
vimPlugins.vim-fsharp                            vimplugin-vim-fsharp-2018-11-13
vimPlugins.vim-ft-diff_fold                      vimplugin-vim-ft-diff_fold-2013-02-10
vimPlugins.vim-fubitive                          vimplugin-vim-fubitive-2020-09-10
vimPlugins.fugitive                              vimplugin-vim-fugitive-2022-05-13
vimPlugins.vim-fugitive                          vimplugin-vim-fugitive-2022-05-13
vimPlugins.vim-fzf-coauthorship                  vimplugin-vim-fzf-coauthorship-2021-07-14
vimPlugins.vim-gh-line                           vimplugin-vim-gh-line-2021-11-27
vimPlugins.vim-ghost                             vimplugin-vim-ghost-2021-09-26
vimPlugins.Gist                                  vimplugin-vim-gist-2021-11-04
vimPlugins.vim-gist                              vimplugin-vim-gist-2021-11-04
vimPlugins.vim-gista                             vimplugin-vim-gista-2020-09-19
vimPlugins.vim-git                               vimplugin-vim-git-2022-01-04
vimPlugins.vim-gitbranch                         vimplugin-vim-gitbranch-2021-08-20
vimPlugins.vim-gitgutter                         vimplugin-vim-gitgutter-2022-05-04
vimPlugins.gitgutter                             vimplugin-vim-gitgutter-2022-05-04
vimPlugins.vim-github-dashboard                  vimplugin-vim-github-dashboard-2022-01-27
vimPlugins.vim-glsl                              vimplugin-vim-glsl-2022-05-10
vimPlugins.vim-gnupg                             vimplugin-vim-gnupg-2020-11-11
vimPlugins.vim-go                                vimplugin-vim-go-2022-04-23
vimPlugins.vim-grammarous                        vimplugin-vim-grammarous-2020-11-30
vimPlugins.vim-graphql                           vimplugin-vim-graphql-2022-02-07
vimPlugins.vim-grepper                           vimplugin-vim-grepper-2021-08-30
vimPlugins.vim-gruvbox8                          vimplugin-vim-gruvbox8-2022-03-20
vimPlugins.vim-gui-position                      vimplugin-vim-gui-position-2019-06-06
vimPlugins.vim-gutentags                         vimplugin-vim-gutentags-2022-05-12
vimPlugins.vim-hardtime                          vimplugin-vim-hardtime-2022-05-06
vimPlugins.vim-haskell-module-name               vimplugin-vim-haskell-module-name-2020-01-20
vimPlugins.vim-haskellconceal                    vimplugin-vim-haskellconceal-2017-06-15
vimPlugins.haskellConceal                        vimplugin-vim-haskellconceal-2017-06-15
vimPlugins.haskellconceal                        vimplugin-vim-haskellconceal-2017-06-15
vimPlugins.vim-haskellConcealPlus                vimplugin-vim-haskellConcealPlus-2020-01-21
vimPlugins.haskellConcealPlus                    vimplugin-vim-haskellConcealPlus-2020-01-21
vimPlugins.vim-hcl                               vimplugin-vim-hcl-2022-02-25
vimPlugins.vim-hdevtools                         vimplugin-vim-hdevtools-2018-11-19
vimPlugins.vim-helm                              vimplugin-vim-helm-2022-01-20
vimPlugins.vim-hexokinase                        vimplugin-vim-hexokinase-2021-04-25
vimPlugins.hier                                  vimplugin-vim-hier-2011-08-27
vimPlugins.vim-hier                              vimplugin-vim-hier-2011-08-27
vimPlugins.vim-highlightedyank                   vimplugin-vim-highlightedyank-2022-05-12
vimPlugins.vim-hindent                           vimplugin-vim-hindent-2018-07-31
vimPlugins.vim-hocon                             vimplugin-vim-hocon-2017-09-08
vimPlugins.hoogle                                vimplugin-vim-hoogle-2018-03-04
vimPlugins.Hoogle                                vimplugin-vim-hoogle-2018-03-04
vimPlugins.vim-hoogle                            vimplugin-vim-hoogle-2018-03-04
vimPlugins.vim-html-template-literals            vimplugin-vim-html-template-literals-2021-06-03
vimPlugins.vim-husk                              vimplugin-vim-husk-2015-11-29
vimPlugins.vim-hybrid                            vimplugin-vim-hybrid-2016-01-05
vimPlugins.vim-hybrid-material                   vimplugin-vim-hybrid-material-2020-06-16
vimPlugins.vim-iced-coffee-script                vimplugin-vim-iced-coffee-script-2013-12-26
vimPlugins.vim-illuminate                        vimplugin-vim-illuminate-2022-04-10
vimPlugins.vim-indent-guides                     vimplugin-vim-indent-guides-2021-10-13
vimPlugins.vim-indent-object                     vimplugin-vim-indent-object-2018-04-08
vimPlugins.vim-indentwise                        vimplugin-vim-indentwise-2015-06-07
vimPlugins.vim-indexed-search                    vimplugin-vim-indexed-search-2021-12-13
vimPlugins.ipython                               vimplugin-vim-ipython-2015-06-23
vimPlugins.vim-ipython                           vimplugin-vim-ipython-2015-06-23
vimPlugins.vim-isort                             vimplugin-vim-isort-2020-08-14
vimPlugins.vim-jack-in                           vimplugin-vim-jack-in-2022-04-03
vimPlugins.vim-janah                             vimplugin-vim-janah-2018-10-01
vimPlugins.vim-javacomplete2                     vimplugin-vim-javacomplete2-2022-03-21
vimPlugins.vim-javascript                        vimplugin-vim-javascript-2021-09-25
vimPlugins.vim-javascript-syntax                 vimplugin-vim-javascript-syntax-2020-09-27
vimPlugins.vim-jinja                             vimplugin-vim-jinja-2021-08-26
vimPlugins.vim-jsbeautify                        vimplugin-vim-jsbeautify-2020-12-11
vimPlugins.vim-jsdoc                             vimplugin-vim-jsdoc-2021-11-20
vimPlugins.vim-json                              vimplugin-vim-json-2018-01-10
vimPlugins.vim-jsonnet                           vimplugin-vim-jsonnet-2019-07-29
vimPlugins.vim-jsonpath                          vimplugin-vim-jsonpath-2020-06-16
vimPlugins.vim-jsx-pretty                        vimplugin-vim-jsx-pretty-2021-01-12
vimPlugins.vim-jsx-typescript                    vimplugin-vim-jsx-typescript-2020-12-03
vimPlugins.vim-kitty-navigator                   vimplugin-vim-kitty-navigator-2022-03-27
vimPlugins.vim-LanguageTool                      vimplugin-vim-LanguageTool-2021-02-08
vimPlugins.vim-lastplace                         vimplugin-vim-lastplace-2022-02-22
vimPlugins.vim-latex-live-preview                vimplugin-vim-latex-live-preview-2020-09-11
vimPlugins.latex-live-preview                    vimplugin-vim-latex-live-preview-2020-09-11
vimPlugins.vim-lawrencium                        vimplugin-vim-lawrencium-2021-11-08
vimPlugins.vim-leader-guide                      vimplugin-vim-leader-guide-2018-10-06
vimPlugins.vim-lean                              vimplugin-vim-lean-2017-07-29
vimPlugins.vim-ledger                            vimplugin-vim-ledger-2022-02-10
vimPlugins.vim-lfe                               vimplugin-vim-lfe-2018-04-30
vimPlugins.vim-lightline-coc                     vimplugin-vim-lightline-coc-2021-03-03
vimPlugins.vim-lion                              vimplugin-vim-lion-2020-07-18
vimPlugins.vim-liquid                            vimplugin-vim-liquid-2021-11-28
vimPlugins.vim-localvimrc                        vimplugin-vim-localvimrc-2022-05-11
vimPlugins.vim-logreview                         vimplugin-vim-logreview-2022-02-28
vimPlugins.vim-loves-dafny                       vimplugin-vim-loves-dafny-2018-09-25
vimPlugins.vim-lsc                               vimplugin-vim-lsc-2022-04-30
vimPlugins.vim-lsp                               vimplugin-vim-lsp-2022-04-21
vimPlugins.vim-lsp-cxx-highlight                 vimplugin-vim-lsp-cxx-highlight-2021-10-20
vimPlugins.vim-lua                               vimplugin-vim-lua-2020-08-05
vimPlugins.vim-maktaba                           vimplugin-vim-maktaba-2022-04-22
vimPlugins.maktaba                               vimplugin-vim-maktaba-2022-04-22
vimPlugins.vim-manpager                          vimplugin-vim-manpager-2022-01-28
vimPlugins.vim-markbar                           vimplugin-vim-markbar-2022-04-27
vimPlugins.vim-markdown                          vimplugin-vim-markdown-2022-05-07
vimPlugins.vim-markdown-composer                 vimplugin-vim-markdown-composer-2022-05-04
vimPlugins.vim-markdown-toc                      vimplugin-vim-markdown-toc-2022-02-11
vimPlugins.vim-matchup                           vimplugin-vim-matchup-2022-05-06
vimPlugins.vim-mergetool                         vimplugin-vim-mergetool-2019-06-22
vimPlugins.vim-merginal                          vimplugin-vim-merginal-2021-11-26
vimPlugins.vim-metamath                          vimplugin-vim-metamath-2017-02-10
vimPlugins.vim-misc                              vimplugin-vim-misc-2015-05-21
vimPlugins.vim-monokai                           vimplugin-vim-monokai-2021-05-06
vimPlugins.vim-monokai-pro                       vimplugin-vim-monokai-pro-2020-10-02
vimPlugins.vim-move                              vimplugin-vim-move-2022-03-14
vimPlugins.vim-mucomplete                        vimplugin-vim-mucomplete-2021-09-01
vimPlugins.multiple-cursors                      vimplugin-vim-multiple-cursors-2020-07-30
vimPlugins.vim-multiple-cursors                  vimplugin-vim-multiple-cursors-2020-07-30
vimPlugins.vim-mundo                             vimplugin-vim-mundo-2022-01-30
vimPlugins.vim-mustache-handlebars               vimplugin-vim-mustache-handlebars-2021-11-30
vimPlugins.vim-nerdtree-syntax-highlight         vimplugin-vim-nerdtree-syntax-highlight-2021-01-11
vimPlugins.vim-nerdtree-tabs                     vimplugin-vim-nerdtree-tabs-2018-12-21
vimPlugins.vim-nftables                          vimplugin-vim-nftables-2020-06-29
vimPlugins.vim-niceblock                         vimplugin-vim-niceblock-2018-09-06
vimPlugins.vim-ninja-feet                        vimplugin-vim-ninja-feet-2021-05-27
vimPlugins.vim-nix                               vimplugin-vim-nix-2022-04-25
vimPlugins.vim-nixhash                           vimplugin-vim-nixhash-2022-02-06
vimPlugins.vim-noctu                             vimplugin-vim-noctu-2015-06-27
vimPlugins.vim-nong-theme                        vimplugin-vim-nong-theme-2020-12-16
vimPlugins.vim-numbertoggle                      vimplugin-vim-numbertoggle-2021-07-14
vimPlugins.vim-obsession                         vimplugin-vim-obsession-2022-04-05
vimPlugins.vim-ocaml                             vimplugin-vim-ocaml-2022-02-09
vimPlugins.vim-one                               vimplugin-vim-one-2020-12-14
vimPlugins.vim-opencl                            vimplugin-vim-opencl-2018-06-13
vimPlugins.vim-operator-replace                  vimplugin-vim-operator-replace-2015-02-24
vimPlugins.vim-operator-surround                 vimplugin-vim-operator-surround-2018-11-01
vimPlugins.vim-operator-user                     vimplugin-vim-operator-user-2015-02-17
vimPlugins.vim-orgmode                           vimplugin-vim-orgmode-2022-01-23
vimPlugins.vim-ormolu                            vimplugin-vim-ormolu-2020-11-25
vimPlugins.vim-osc52                             vimplugin-vim-osc52-2020-09-19
vimPlugins.vim-oscyank                           vimplugin-vim-oscyank-2022-03-23
vimPlugins.vim-over                              vimplugin-vim-over-2020-01-26
vimPlugins.vim-packer                            vimplugin-vim-packer-2018-11-11
vimPlugins.vim-pager                             vimplugin-vim-pager-2015-08-26
vimPlugins.vim-pandoc                            vimplugin-vim-pandoc-2021-09-07
vimPlugins.vim-pandoc-after                      vimplugin-vim-pandoc-after-2019-04-29
vimPlugins.vim-pandoc-syntax                     vimplugin-vim-pandoc-syntax-2022-02-16
vimPlugins.vim-parinfer                          vimplugin-vim-parinfer-2022-04-19
vimPlugins.vim-pasta                             vimplugin-vim-pasta-2018-09-08
vimPlugins.vim-pathogen                          vimplugin-vim-pathogen-2021-01-04
vimPlugins.pathogen                              vimplugin-vim-pathogen-2021-01-04
vimPlugins.vim-peekaboo                          vimplugin-vim-peekaboo-2019-12-12
vimPlugins.vim-pencil                            vimplugin-vim-pencil-2022-02-13
vimPlugins.vim-phabricator                       vimplugin-vim-phabricator-2021-11-06
vimPlugins.vim-pico8-syntax                      vimplugin-vim-pico8-syntax-2016-10-30
vimPlugins.vim-plug                              vimplugin-vim-plug-2022-05-03
vimPlugins.vim-plugin-AnsiEsc                    vimplugin-vim-plugin-AnsiEsc-2019-04-07
vimPlugins.polyglot                              vimplugin-vim-polyglot-2022-04-30
vimPlugins.vim-polyglot                          vimplugin-vim-polyglot-2022-04-30
vimPlugins.vim-pony                              vimplugin-vim-pony-2018-07-27
vimPlugins.vim-poweryank                         vimplugin-vim-poweryank-2017-08-13
vimPlugins.vim-prettier                          vimplugin-vim-prettier-2021-11-24
vimPlugins.prettyprint                           vimplugin-vim-prettyprint-2016-07-16
vimPlugins.vim-prettyprint                       vimplugin-vim-prettyprint-2016-07-16
vimPlugins.vim-prisma                            vimplugin-vim-prisma-2020-04-04
vimPlugins.vim-projectionist                     vimplugin-vim-projectionist-2022-05-06
vimPlugins.vim-prosession                        vimplugin-vim-prosession-2022-03-01
vimPlugins.vim-protobuf                          vimplugin-vim-protobuf-2017-12-26
vimPlugins.vim-ps1                               vimplugin-vim-ps1-2021-10-12
vimPlugins.vim-pug                               vimplugin-vim-pug-2019-09-23
vimPlugins.vim-puppet                            vimplugin-vim-puppet-2022-03-08
vimPlugins.vim-python-pep8-indent                vimplugin-vim-python-pep8-indent-2020-03-20
vimPlugins.vim-qf                                vimplugin-vim-qf-2021-07-20
vimPlugins.vim-qlist                             vimplugin-vim-qlist-2019-07-18
vimPlugins.vim-qml                               vimplugin-vim-qml-2020-11-03
vimPlugins.vim-quickrun                          vimplugin-vim-quickrun-2022-05-08
vimPlugins.quickrun                              vimplugin-vim-quickrun-2022-05-08
vimPlugins.vim-racer                             vimplugin-vim-racer-2021-04-04
vimPlugins.vim-racket                            vimplugin-vim-racket-2021-04-11
vimPlugins.vim-ragtag                            vimplugin-vim-ragtag-2022-03-21
vimPlugins.vim-rails                             vimplugin-vim-rails-2022-05-06
vimPlugins.vim-reasonml                          vimplugin-vim-reasonml-2020-07-16
vimPlugins.repeat                                vimplugin-vim-repeat-2021-01-25
vimPlugins.vim-repeat                            vimplugin-vim-repeat-2021-01-25
vimPlugins.vim-ReplaceWithRegister               vimplugin-vim-ReplaceWithRegister-2021-07-05
vimPlugins.vim-ReplaceWithSameIndentRegister     vimplugin-vim-ReplaceWithSameIndentRegister-2020-06-17
vimPlugins.rhubarb                               vimplugin-vim-rhubarb-2022-05-11
vimPlugins.vim-rhubarb                           vimplugin-vim-rhubarb-2022-05-11
vimPlugins.vim-rooter                            vimplugin-vim-rooter-2021-07-28
vimPlugins.vim-rsi                               vimplugin-vim-rsi-2021-01-16
vimPlugins.vim-ruby                              vimplugin-vim-ruby-2022-04-27
vimPlugins.vim-salve                             vimplugin-vim-salve-2022-04-15
vimPlugins.vim-sandwich                          vimplugin-vim-sandwich-2022-03-12
vimPlugins.vim-sayonara                          vimplugin-vim-sayonara-2021-08-12
vimPlugins.vim-scala                             vimplugin-vim-scala-2021-08-11
vimPlugins.vim-scouter                           vimplugin-vim-scouter-2014-08-10
vimPlugins.vim-scriptease                        vimplugin-vim-scriptease-2022-03-19
vimPlugins.vim-search-pulse                      vimplugin-vim-search-pulse-2022-04-26
vimPlugins.vim-sensible                          vimplugin-vim-sensible-2022-04-11
vimPlugins.sensible                              vimplugin-vim-sensible-2022-04-11
vimPlugins.vim-sexp                              vimplugin-vim-sexp-2021-03-08
vimPlugins.vim-sexp-mappings-for-regular-people  vimplugin-vim-sexp-mappings-for-regular-people-2020-01-16
vimPlugins.vim-shellcheck                        vimplugin-vim-shellcheck-2019-07-25
vimPlugins.vim-signature                         vimplugin-vim-signature-2018-07-06
vimPlugins.signature                             vimplugin-vim-signature-2018-07-06
vimPlugins.vim-signify                           vimplugin-vim-signify-2021-12-27
vimPlugins.vim-simpledb                          vimplugin-vim-simpledb-2020-10-02
vimPlugins.vim-slash                             vimplugin-vim-slash-2019-08-28
vimPlugins.sleuth                                vimplugin-vim-sleuth-2022-04-28
vimPlugins.vim-sleuth                            vimplugin-vim-sleuth-2022-04-28
vimPlugins.vim-slime                             vimplugin-vim-slime-2022-05-11
vimPlugins.vim-smali                             vimplugin-vim-smali-2015-11-05
vimPlugins.vim-smalls                            vimplugin-vim-smalls-2015-05-02
vimPlugins.vim-smoothie                          vimplugin-vim-smoothie-2022-05-04
vimPlugins.vim-smt2                              vimplugin-vim-smt2-2022-03-08
vimPlugins.vim-sneak                             vimplugin-vim-sneak-2021-10-17
vimPlugins.snipmate                              vimplugin-vim-snipmate-2021-06-04
vimPlugins.vim-snipmate                          vimplugin-vim-snipmate-2021-06-04
vimPlugins.vim-snippets                          vimplugin-vim-snippets-2022-05-12
vimPlugins.vim-solidity                          vimplugin-vim-solidity-2018-04-17
vimPlugins.solidity                              vimplugin-vim-solidity-2018-04-17
vimPlugins.vim-sort-motion                       vimplugin-vim-sort-motion-2021-03-07
vimPlugins.vim-sourcetrail                       vimplugin-vim-sourcetrail-2021-02-16
vimPlugins.vim-speeddating                       vimplugin-vim-speeddating-2021-04-29
vimPlugins.vim-spirv                             vimplugin-vim-spirv-2020-11-24
vimPlugins.vim-startify                          vimplugin-vim-startify-2021-05-08
vimPlugins.vim-startuptime                       vimplugin-vim-startuptime-2022-03-17
vimPlugins.vim-strip-trailing-whitespace         vimplugin-vim-strip-trailing-whitespace-2022-02-01
vimPlugins.vim-stylish-haskell                   vimplugin-vim-stylish-haskell-2019-11-28
vimPlugins.stylish-haskell                       vimplugin-vim-stylish-haskell-2019-11-28
vimPlugins.stylishHaskell                        vimplugin-vim-stylish-haskell-2019-11-28
vimPlugins.vim-stylishask                        vimplugin-vim-stylishask-2021-09-10
vimPlugins.vim-subversive                        vimplugin-vim-subversive-2022-01-26
vimPlugins.surround                              vimplugin-vim-surround-2022-04-22
vimPlugins.vim-surround                          vimplugin-vim-surround-2022-04-22
vimPlugins.vim-svelte                            vimplugin-vim-svelte-2022-02-17
vimPlugins.vim-swap                              vimplugin-vim-swap-2021-08-08
vimPlugins.vim-SyntaxRange                       vimplugin-vim-SyntaxRange-2021-01-16
vimPlugins.SyntaxRange                           vimplugin-vim-SyntaxRange-2021-01-16
vimPlugins.vim-table-mode                        vimplugin-vim-table-mode-2022-04-05
vimPlugins.table-mode                            vimplugin-vim-table-mode-2022-04-05
vimPlugins.vim-tabpagecd                         vimplugin-vim-tabpagecd-2021-09-23
vimPlugins.tabpagecd                             vimplugin-vim-tabpagecd-2021-09-23
vimPlugins.vim-tbone                             vimplugin-vim-tbone-2019-11-13
vimPlugins.vim-terraform                         vimplugin-vim-terraform-2021-07-10
vimPlugins.vim-terraform-completion              vimplugin-vim-terraform-completion-2021-04-11
vimPlugins.vim-test                              vimplugin-vim-test-2022-04-06
vimPlugins.vim-textobj-comment                   vimplugin-vim-textobj-comment-2014-04-11
vimPlugins.vim-textobj-entire                    vimplugin-vim-textobj-entire-2018-01-19
vimPlugins.vim-textobj-function                  vimplugin-vim-textobj-function-2014-05-03
vimPlugins.vim-textobj-haskell                   vimplugin-vim-textobj-haskell-2014-10-27
vimPlugins.vim-textobj-multiblock                vimplugin-vim-textobj-multiblock-2014-06-02
vimPlugins.vim-textobj-user                      vimplugin-vim-textobj-user-2020-02-21
vimPlugins.vim-textobj-variable-segment          vimplugin-vim-textobj-variable-segment-2021-08-29
vimPlugins.vim-themis                            vimplugin-vim-themis-2021-12-03
vimPlugins.vim-tmux                              vimplugin-vim-tmux-2021-10-04
vimPlugins.vim-tmux-clipboard                    vimplugin-vim-tmux-clipboard-2019-04-07
vimPlugins.vim-tmux-focus-events                 vimplugin-vim-tmux-focus-events-2021-04-27
vimPlugins.tmuxNavigator                         vimplugin-vim-tmux-navigator-2021-10-10
vimPlugins.tmux-navigator                        vimplugin-vim-tmux-navigator-2021-10-10
vimPlugins.vim-tmux-navigator                    vimplugin-vim-tmux-navigator-2021-10-10
vimPlugins.vim-togglelist                        vimplugin-vim-togglelist-2021-12-08
vimPlugins.vim-toml                              vimplugin-vim-toml-2022-02-23
vimPlugins.vim-tpipeline                         vimplugin-vim-tpipeline-2022-05-11
vimPlugins.vim-trailing-whitespace               vimplugin-vim-trailing-whitespace-2020-11-18
vimPlugins.vim-tsx                               vimplugin-vim-tsx-2017-03-16
vimPlugins.vim-twig                              vimplugin-vim-twig-2018-05-23
vimPlugins.vim-twiggy                            vimplugin-vim-twiggy-2022-01-10
vimPlugins.vim-ultest                            vimplugin-vim-ultest-2022-05-05
vimPlugins.vim-unicoder                          vimplugin-vim-unicoder-2019-04-16
vimPlugins.vim-unimpaired                        vimplugin-vim-unimpaired-2022-04-29
vimPlugins.vim-vagrant                           vimplugin-vim-vagrant-2018-11-11
vimPlugins.vim-vinegar                           vimplugin-vim-vinegar-2022-01-11
vimPlugins.vinegar                               vimplugin-vim-vinegar-2022-01-11
vimPlugins.vim-visual-increment                  vimplugin-vim-visual-increment-2020-05-03
vimPlugins.vim-visual-multi                      vimplugin-vim-visual-multi-2022-05-06
vimPlugins.vim-visualstar                        vimplugin-vim-visualstar-2015-08-27
vimPlugins.vim-vp4                               vimplugin-vim-vp4-2021-01-06
vimPlugins.vim-vsnip                             vimplugin-vim-vsnip-2022-04-22
vimPlugins.vim-vsnip-integ                       vimplugin-vim-vsnip-integ-2022-04-18
vimPlugins.vim-vue                               vimplugin-vim-vue-2019-08-03
vimPlugins.vim-wakatime                          vimplugin-vim-wakatime-2022-04-29
vimPlugins.vim-watchdogs                         vimplugin-vim-watchdogs-2019-09-09
vimPlugins.watchdogs                             vimplugin-vim-watchdogs-2019-09-09
vimPlugins.vim-wayland-clipboard                 vimplugin-vim-wayland-clipboard-2022-02-19
vimPlugins.vim-which-key                         vimplugin-vim-which-key-2021-11-25
vimPlugins.vim-windowswap                        vimplugin-vim-windowswap-2018-05-16
vimPlugins.vim-wordmotion                        vimplugin-vim-wordmotion-2022-04-23
vimPlugins.vim-wordy                             vimplugin-vim-wordy-2022-02-13
vimPlugins.vim-xdebug                            vimplugin-vim-xdebug-2012-08-15
vimPlugins.vim-xkbswitch                         vimplugin-vim-xkbswitch-2022-04-11
vimPlugins.vim-xtabline                          vimplugin-vim-xtabline-2022-02-03
vimPlugins.vim-yaml                              vimplugin-vim-yaml-2021-01-14
vimPlugins.vim-yapf                              vimplugin-vim-yapf-2018-10-04
vimPlugins.vim2hs                                vimplugin-vim2hs-2014-04-16
vimPlugins.vim2nix                               vimplugin-vim2nix-1.0
vimPlugins.vim-addon-vim2nix                     vimplugin-vim2nix-1.0
vimPlugins.vimacs                                vimplugin-vimacs-2016-03-24
vimPlugins.vimade                                vimplugin-vimade-2022-01-31
vimPlugins.vimagit                               vimplugin-vimagit-2021-08-10
vimPlugins.VimCompletesMe                        vimplugin-VimCompletesMe-2022-02-18
vimPlugins.vimelette                             vimplugin-vimelette-2019-05-02
vimPlugins.vimfiler-vim                          vimplugin-vimfiler.vim-2020-07-13
vimPlugins.VimOrganizer                          vimplugin-VimOrganizer-2020-12-15
vimPlugins.vimoutliner                           vimplugin-vimoutliner-2021-04-24
vimPlugins.vimpreviewpandoc                      vimplugin-vimpreviewpandoc-2019-02-10
vimPlugins.vimproc                               vimplugin-vimproc.vim-2022-02-22
vimPlugins.vimproc-vim                           vimplugin-vimproc.vim-2022-02-22
vimPlugins.vimsence                              vimplugin-vimsence-2021-05-01
vimPlugins.vimshell-vim                          vimplugin-vimshell.vim-2019-07-16
vimPlugins.vimshell                              vimplugin-vimshell.vim-2019-07-16
vimPlugins.vimspector                            vimplugin-vimspector-2022-05-01
vimPlugins.vimtex                                vimplugin-vimtex-2022-05-12
vimPlugins.vimux                                 vimplugin-vimux-2021-08-15
vimPlugins.vimwiki                               vimplugin-vimwiki-2022-03-10
vimPlugins.vim_current_word                      vimplugin-vim_current_word-2021-11-09
vimPlugins.vis                                   vimplugin-vis-2013-04-26
vimPlugins.vissort-vim                           vimplugin-vissort.vim-2014-01-31
vimPlugins.vista-vim                             vimplugin-vista.vim-2022-04-12
vimPlugins.Vundle-vim                            vimplugin-Vundle.vim-2019-08-17
vimPlugins.wal-vim                               vimplugin-wal.vim-2020-11-08
vimPlugins.WebAPI                                vimplugin-webapi-vim-2022-03-11
vimPlugins.webapi-vim                            vimplugin-webapi-vim-2022-03-11
vimPlugins.which-key-nvim                        vimplugin-which-key.nvim-2022-05-04
vimPlugins.wilder-nvim                           vimplugin-wilder.nvim-2022-04-23
vimPlugins.wildfire-vim                          vimplugin-wildfire.vim-2022-05-05
vimPlugins.winshift-nvim                         vimplugin-winshift.nvim-2021-11-15
vimPlugins.wmgraphviz-vim                        vimplugin-wmgraphviz.vim-2018-04-26
vimPlugins.wombat256                             vimplugin-wombat256.vim-2010-10-18
vimPlugins.wombat256-vim                         vimplugin-wombat256.vim-2010-10-18
vimPlugins.workflowish                           vimplugin-workflowish-2015-12-03
vimPlugins.wstrip-vim                            vimplugin-wstrip.vim-2021-03-14
vimPlugins.xptemplate                            vimplugin-xptemplate-2020-06-29
vimPlugins.xterm-color-table                     vimplugin-xterm-color-table.vim-2014-01-01
vimPlugins.xterm-color-table-vim                 vimplugin-xterm-color-table.vim-2014-01-01
vimPlugins.yankring                              vimplugin-YankRing.vim-2015-07-29
vimPlugins.Yankring                              vimplugin-YankRing.vim-2015-07-29
vimPlugins.YankRing-vim                          vimplugin-YankRing.vim-2015-07-29
vimPlugins.yats-vim                              vimplugin-yats.vim-2022-01-05
vimPlugins.YouCompleteMe                         vimplugin-YouCompleteMe-2022-04-02
vimPlugins.YUNOcommit-vim                        vimplugin-YUNOcommit.vim-2014-11-26
vimPlugins.zeavim                                vimplugin-zeavim.vim-2019-06-07
vimPlugins.zeavim-vim                            vimplugin-zeavim.vim-2019-06-07
vimPlugins.zen-mode-nvim                         vimplugin-zen-mode.nvim-2021-11-07
vimPlugins.zenburn                               vimplugin-zenburn-2021-09-15
vimPlugins.zephyr-nvim                           vimplugin-zephyr-nvim-2021-04-18
vimPlugins.zig-vim                               vimplugin-zig.vim-2022-05-01
vimPlugins.zoomwintab-vim                        vimplugin-zoomwintab.vim-2021-10-10
vimPlugins.zoxide-vim                            vimplugin-zoxide.vim-2022-05-07
